<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>VPS 下载机 - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="VPS 下载机 - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/07/02/2024-07-02-vps-xia-zai-ji/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-07-01T16:00:00.000Z" />
  
  <meta property="og:article:author" content="OwlllOvO" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Tech/">Tech</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>2,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">VPS 下载机</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="VPS-下载机"><a href="#VPS-下载机" class="headerlink" title="VPS 下载机"></a>VPS 下载机</h1><p>最近终于有空，把之前想了很久的 VPS 配置了一下</p>
<p>这次配置的是下载机，可以实现远程挂机下载，下载完成后再用固定的 <code>本地 - VPS</code> 的线路把下载好的文件取回</p>
<h2 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h2><p>以下是目前实现的效果，之后遇到问题还会不断更新：</p>
<ul>
<li>通过 <code>https://&lt;files.domain&gt;</code> 访问存储在 <code>/var/www/files</code> 文件夹内的下载好的文件，供本地用 aria2、wget 等方式下载</li>
<li>普通下载任务：<ul>
<li>VPS：通过 <code>https://&lt;ariang.domain&gt;</code> 访问 AriaNg 网页，登录账号，添加任务，文件下载到 <code>/disk/aria2Downloads</code>，下载完成后自动创建链接到 <code>/var/www/files</code></li>
<li>本地使用 aria2 开启 16 线程从 Nginx 文件服务器下载文件，一般可以跑满网络带宽，下载完成后自动运行脚本删除 VPS 中存储的文件</li>
</ul>
</li>
<li>BT 下载任务：<ul>
<li>VPS：通过 <code>https://&lt;qbit.domain&gt;</code> 打开 qBittorrent 网页，登录账号，添加任务，文件下载到 <code>/disk/qBitDownloads</code>，下载完成后自动创建链接到 <code>/var/www/files</code></li>
<li>因为 BT 下载多为文件夹，无法使用 aria2 下载，因此根据情况判断：<ul>
<li>若下载内容为文件集合，即没有目录结构，使用脚本获取所有文件链接，使用 aria2 和普通任务一样下载</li>
<li>若下载内容有复杂的目录结构，使用 wget 下载</li>
<li>下载完成后前往 <code>https://&lt;qbit.domain&gt;</code> 手动删除任务及文件，删除前保持做种</li>
</ul>
</li>
</ul>
</li>
<li>脚本每分钟自动检查源文件，如源文件被删除则删除对应 <code>/var/www/files</code> 文件夹中的链接</li>
</ul>
<h3 id="存在不足"><a href="#存在不足" class="headerlink" title="存在不足"></a>存在不足</h3><ul>
<li>本地下载 BT 文件不够优雅：<ul>
<li>不含目录结构的 BT 文件需要手动执行脚本获取所有文件列表后使用 aria2 下载</li>
<li>包含目录结构的 BT 文件需要手动使用 wget 下载、手动多开 wget 实现多线程，以及下载完成后需要手动删除 VPS 上的文件</li>
</ul>
</li>
</ul>
<blockquote>
<p>以下内容都会按照上面提到的 URL 和路径来配置，当然你也可以修改为其他 URL 和路径</p>
</blockquote>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><ul>
<li>（如果需要用域名访问或开启 HTTPS）一个域名，并且会配置 DNS</li>
<li>一台 VPS，有容量足够大的硬盘</li>
</ul>
<h2 id="VPS-选择"><a href="#VPS-选择" class="headerlink" title="VPS 选择"></a>VPS 选择</h2><p>用 VPS 下载文件很容易遇到版权问题，如果用一些普通机器，尤其是美国地区的，稍不小心就会导致 VPS 被停机</p>
<p>因此，如果是需要下载，最好选择 <code>抗 DMCA 投诉</code> 的机器，多分布于欧洲，如卢森堡、摩尔多瓦等</p>
<p>比较推荐的是 BuyVM 家的卢森堡机器，抗 DMCA 投诉</p>
<ul>
<li>最低配 1C512M，10GB 硬盘，1 Gbps 无限流量，$2&#x2F;mo.</li>
</ul>
<p>可以额外加购存储块，最低 256GB 存储块为 $1.25&#x2F;mo.</p>
<p>其他还有低价的抗 DMCA VPS 如 Alexhost 和 AvenaCloud 等，最低配年付都在 $10 左右，但是硬盘比较小，只适合作为中转使用，或是挂载远程硬盘，操作比较麻烦</p>
<h2 id="配置-VPS"><a href="#配置-VPS" class="headerlink" title="配置 VPS"></a>配置 VPS</h2><h3 id="Nginx-搭建文件服务器"><a href="#Nginx-搭建文件服务器" class="headerlink" title="Nginx 搭建文件服务器"></a>Nginx 搭建文件服务器</h3><p>首先用 Nginx 搭建一个文件服务器，供本地下载已经下载到 VPS 上的文件</p>
<ol>
<li><p>前期准备</p>
<ul>
<li>添加 DNS，将 <code>&lt;files.domain&gt;</code> 指向 VPS IP</li>
</ul>
</li>
<li><p>安装 Nginx</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置 Nginx</p>
<ol>
<li><p>创建存放文件的目录</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /var/www/files</span><br></pre></td></tr></table></figure>
</li>
<li><p>允许 80 端口经过防火墙</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw allow 80</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑 <code>&lt;files.domain&gt;</code> 配置</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/sites-available/&lt;files.domain&gt;</span><br></pre></td></tr></table></figure>
<p> 将以下内容写入到 <code>&lt;files.domain&gt;</code></p>
 <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> &lt;files.domain&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">root</span> /var/www/files;</span><br><span class="line">        <span class="attribute">autoindex</span> <span class="literal">on</span>;</span><br><span class="line">        <span class="attribute">autoindex_exact_size</span> <span class="literal">off</span>;</span><br><span class="line">        <span class="attribute">autoindex_localtime</span> <span class="literal">on</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为 <code>&lt;files.domain&gt;</code> 创建链接</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s /etc/nginx/sites-available/&lt;files.domain&gt; /etc/nginx/sites-enabled/</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查 Nginx 配置</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -t</span><br></pre></td></tr></table></figure>

<p> 如果得到以下结果，即包含关键字 <code>successful</code> 即可</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="line">: configuration file /etc/nginx/nginx.conf test is successful</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新启动 Nginx 以应用配置文件</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时可以通过 <code>http://&lt;file.domain&gt;</code> 访问文件服务器</p>
</li>
</ol>
</li>
<li><p>（可选，建议）启用 HTTPS</p>
<ol>
<li><p>安装 certbot</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install certbot python3-certbot-nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>允许 443 端口通过防火墙</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw allow 443</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取证书</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certbot --nginx -d &lt;files.domain&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑配置文件</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/sites-available/&lt;files.domain&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Certbot 应该会自动将配置文件改成以下内容，否则手动编辑：</p>
  <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	<span class="attribute">server_name</span> &lt;files.domain&gt;;</span><br><span class="line"></span><br><span class="line">	<span class="section">location</span> / &#123;</span><br><span class="line">		<span class="attribute">root</span> /var/www/files;</span><br><span class="line">		<span class="attribute">autoindex</span> <span class="literal">on</span>;</span><br><span class="line">		<span class="attribute">autoindex_exact_size</span> <span class="literal">off</span>;</span><br><span class="line">		<span class="attribute">autoindex_localtime</span> <span class="literal">on</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="attribute">listen</span> <span class="number">443</span> ssl; <span class="comment"># managed by Certbot</span></span><br><span class="line">	<span class="attribute">ssl_certificate</span> /etc/letsencrypt/live/&lt;files.domain&gt;/fullchain.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">	<span class="attribute">ssl_certificate_key</span> /etc/letsencrypt/live/&lt;files.domain&gt;/privkey.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">	<span class="attribute">include</span> /etc/letsencrypt/options-ssl-nginx.conf; <span class="comment"># managed by Certbot</span></span><br><span class="line">	<span class="attribute">ssl_dhparam</span> /etc/letsencrypt/ssl-dhparams.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>重新启动 Nginx</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时可以通过 <code>https://&lt;files.domain&gt;</code> 访问文件服务器</p>
</li>
</ol>
</li>
<li><p>编辑自动检查链接脚本</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /root/.sh/check_links.sh</span><br></pre></td></tr></table></figure>

<p> 写入以下内容：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 要检查的目录路径</span></span><br><span class="line">DIRECTORY=<span class="string">&quot;/var/www/files&quot;</span></span><br><span class="line">LOG_FILE=<span class="string">&quot;/root/.sh/check_links.log&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找目录中的所有符号链接</span></span><br><span class="line">find <span class="string">&quot;<span class="variable">$DIRECTORY</span>&quot;</span> -<span class="built_in">type</span> l | <span class="keyword">while</span> <span class="built_in">read</span> -r symlink; <span class="keyword">do</span></span><br><span class="line">    <span class="comment"># 获取符号链接指向的目标文件</span></span><br><span class="line">    target=$(<span class="built_in">readlink</span> <span class="string">&quot;<span class="variable">$symlink</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(date)</span>: Checking link: <span class="variable">$symlink</span> &gt; <span class="variable">$target</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">    <span class="comment"># 如果目标文件不存在，则删除该符号链接</span></span><br><span class="line">    <span class="keyword">if</span> [ ! -e <span class="string">&quot;<span class="variable">$target</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(date)</span>: Deleting broken link: <span class="variable">$symlink</span> &gt; <span class="variable">$target</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">        <span class="built_in">rm</span> <span class="string">&quot;<span class="variable">$symlink</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(date)</span>: Checking finished&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="配置-aria2"><a href="#配置-aria2" class="headerlink" title="配置 aria2"></a>配置 aria2</h3><ol>
<li><p>安装 aria2</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install aria2</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置 aria2</p>
<ol>
<li><p>创建 aria2 相关文件目录</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /root/.aria2</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建 aria2 配置文件目录</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /etc/aria2</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建 aria2 下载目录</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /disk/aria2Downloads</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑 aria2 配置</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/aria2/aria2.conf</span><br></pre></td></tr></table></figure>

<p> 输入以下内容：</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># Enable RPC</span><br><span class="line">enable-rpc=true</span><br><span class="line"></span><br><span class="line"># Listen on all network interfaces</span><br><span class="line">rpc-listen-all=true</span><br><span class="line"></span><br><span class="line"># Allow all origins (for web frontends)</span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line"></span><br><span class="line"># Set RPC listening port</span><br><span class="line">rpc-listen-port=6800</span><br><span class="line"></span><br><span class="line"># Set the maximum number of concurrent downloads</span><br><span class="line">max-concurrent-downloads=5</span><br><span class="line"></span><br><span class="line"># Log file</span><br><span class="line">log-level=notice</span><br><span class="line">log=/root/.aria2/aria2.log</span><br><span class="line"></span><br><span class="line"># Download path</span><br><span class="line">dir=/disk/aria2Downloads</span><br><span class="line"></span><br><span class="line"># Check Integrity</span><br><span class="line">check-integrity=true</span><br><span class="line"></span><br><span class="line"># Resume Download</span><br><span class="line">continue=true</span><br><span class="line"></span><br><span class="line"># Move file when complete</span><br><span class="line">on-download-complete=/root/.aria2/link_completed.sh</span><br><span class="line"></span><br><span class="line"># Seed time</span><br><span class="line">seed-time=600</span><br></pre></td></tr></table></figure>
</li>
<li><p>允许 6800 端口通过防火墙</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw allow 6800</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建下载完成时运行脚本 <code>link_completed.sh</code></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /root/.aria2/link_completed.sh</span><br></pre></td></tr></table></figure>

<p> 写入以下内容：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">ln</span> -s <span class="string">&quot;<span class="variable">$3</span>&quot;</span> <span class="string">&quot;/var/www/files/&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>为脚本添加执行权限：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x /root/.aria2/link_completed.sh</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>启动 aria2 并设置开机自启动</p>
<ol>
<li><p>编辑服务文件</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/systemd/system/aria2.service</span><br></pre></td></tr></table></figure>

<p> 写入以下内容：</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Aria2 RPC Service</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/bin/aria2c --conf-path=/etc/aria2/aria2.conf</span><br><span class="line">Restart=always</span><br><span class="line">User=root</span><br><span class="line">Environment=&quot;HOME=/root&quot;</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
</li>
<li><p>将 aria2 服务设置为开机自启动</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> aria2</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动 aria2 服务</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> aria2</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看 aria2 状态</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> aria2</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="配置-AriaNg"><a href="#配置-AriaNg" class="headerlink" title="配置 AriaNg"></a>配置 AriaNg</h3><ol>
<li><p>前期准备</p>
<ul>
<li>添加 DNS，将 <code>&lt;ariang.domain&gt;</code> 指向 VPS IP</li>
</ul>
</li>
<li><p>配置 AriaNg</p>
<ol>
<li><p>安装 AriaNg</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/mayswind/AriaNg/releases/download/1.3.7/AriaNg-1.3.7-AllInOne.zip</span><br></pre></td></tr></table></figure>

<ul>
<li><p>前往 <a target="_blank" rel="noopener" href="https://github.com/mayswind/AriaNg/releases">Releases · mayswind&#x2F;AriaNg</a> 查看最新版本</p>
</li>
<li><p>All In One 版本拥有所有需要的内容，可以直接用浏览器访问，普通版本根据需要手动安装</p>
</li>
</ul>
</li>
<li><p>创建网站目录</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /var/www/ariang</span><br></pre></td></tr></table></figure>
</li>
<li><p>解压 AriaNg 到网站目录</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip AriaNg-1.3.7-AllInOne.zip -d /var/www/ariang</span><br></pre></td></tr></table></figure>

<p> 如果没有 unzip 需先安装</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install unzip</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加 Nginx 配置</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/sites-available/&lt;ariang.domain&gt;</span><br></pre></td></tr></table></figure>
<p> 输入以下内容：</p>
 <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	<span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">	<span class="attribute">server_name</span> &lt;ariang.domain&gt;;</span><br><span class="line">	</span><br><span class="line">	<span class="section">location</span> / &#123;</span><br><span class="line">		<span class="attribute">root</span> /var/www/ariang;</span><br><span class="line">		<span class="attribute">index</span> index.html;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为 <code>&lt;ariang.domain&gt;</code> 创建链接</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s /etc/nginx/sites-available/&lt;ariang.domain&gt; /etc/nginx/sites-enabled/</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查 Nginx 配置</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -t</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新启动 Nginx</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure></li>
<li><p>此时可以通过 <code>http://&lt;ariang.domain&gt;</code> 访问 AriaNg</p>
</li>
</ol>
</li>
<li><p>（可选，建议）启用 HTTPS</p>
<ol>
<li><p>安装 certbot</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install certbot python3-certbot-nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取证书</p>
</li>
</ol>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certbot --nginx -d &lt;ariang.domain&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>编辑配置文件</li>
</ol>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/sites-available/&lt;ariang.domain&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Certbot 应该会自动将配置文件改成以下内容，否则手动编辑：</p>
  <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	<span class="attribute">server_name</span> &lt;ariang.domain&gt;;</span><br><span class="line"></span><br><span class="line">	<span class="section">location</span> / &#123;</span><br><span class="line">		<span class="attribute">root</span> /var/www/ariang;</span><br><span class="line">		<span class="attribute">index</span> index.html;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	<span class="attribute">listen</span> <span class="number">443</span> ssl; <span class="comment"># managed by Certbot</span></span><br><span class="line">	<span class="attribute">ssl_certificate</span> /etc/letsencrypt/live/&lt;ariang.domain&gt;/fullchain.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">	<span class="attribute">ssl_certificate_key</span> /etc/letsencrypt/live/&lt;ariang.domain&gt;/privkey.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">	<span class="attribute">include</span> /etc/letsencrypt/options-ssl-nginx.conf; <span class="comment"># managed by Certbot</span></span><br><span class="line">	<span class="attribute">ssl_dhparam</span> /etc/letsencrypt/ssl-dhparams.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li><p>重新启动 Nginx</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置 aria2</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/aria2/aria2.conf</span><br></pre></td></tr></table></figure>
<p> 写入以下内容：</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpc-secure=true</span><br><span class="line">rpc-certificate=/etc/letsencrypt/live/&lt;ariang.domain&gt;/fullchain.pem</span><br><span class="line">rpc-private-key=/etc/letsencrypt/live/&lt;ariang.domain&gt;/privkey.pem</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时可以通过 <code>https://&lt;ariang.domain&gt;</code> 访问 AriaNg。</p>
</li>
</ol>
</li>
</ol>
<h3 id="配置-qBittorrent"><a href="#配置-qBittorrent" class="headerlink" title="配置 qBittorrent"></a>配置 qBittorrent</h3><ol>
<li><p>前期准备</p>
<ul>
<li>添加 DNS，将 <code>&lt;qbit.domain&gt;</code> 指向 VPS IP</li>
</ul>
</li>
<li><p>安装 qBittorrent</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-4.6.5.10/qBittorrent-enhanced-nox_x86_64-linux-musl_static.zip</span><br></pre></td></tr></table></figure>

<ul>
<li><p>前往 <a target="_blank" rel="noopener" href="https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases">Releases · c0re100&#x2F;qBittorrent-Enhanced-Edition</a> 查看最新版本</p>
</li>
<li><p>这里选择的是 c0re100 在原版 qBittorrent 基础上修改的加强版，加入了屏蔽迅雷这类吸血客户端等功能：<a target="_blank" rel="noopener" href="https://github.com/c0re100/qBittorrent-Enhanced-Edition">GitHub - c0re100&#x2F;qBittorrent-Enhanced-Edition</a></p>
<p>  当然也可以选择原版 qBittorrent：<a target="_blank" rel="noopener" href="https://github.com/qbittorrent/qBittorrent">GitHub - qbittorrent&#x2F;qBittorrent</a></p>
</li>
</ul>
</li>
<li><p>将 qBittorrent 解压到安装目录</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip qBittorrent-enhanced-nox_x86_64-linux-musl_static.zip /usr/local/bin/</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加 qBittorrent 服务</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/systemd/system/qbittorrent.service</span><br></pre></td></tr></table></figure>

<p> 写入以下内容：</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=qBittorrent-nox service</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">User=&lt;username&gt;</span><br><span class="line">ExecStart=/usr/local/bin/qbittorrent-nox</span><br><span class="line">Restart=on-failure</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<ul>
<li>&lt;\username&gt;：系统用户名</li>
</ul>
</li>
<li><p>重新加载 daemon</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>
</li>
<li><p>将 qBittorrent 设置为开机自启动</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> qbittorrent</span><br></pre></td></tr></table></figure>
</li>
<li><p>允许 8080 端口通过防火墙</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw allow 8080</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动 qBittorrent</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start qbittorrent</span><br></pre></td></tr></table></figure></li>
<li><p>现在可通过 <code>http://&lt;vps-ip&gt;:8080</code> 打开 qBittorrent</p>
<ul>
<li>首次访问会在 Terminal 给出初始账号密码，进入系统后修改</li>
</ul>
</li>
<li><p>（可选）绑定域名</p>
<ol>
<li><p>添加 Nginx 配置</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/sites-available/&lt;qbit.domain&gt;</span><br></pre></td></tr></table></figure>

<p> 写入以下内容：</p>
 <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> &lt;qbit.domain&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://127.0.0.1:8080/;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为 <code>&lt;qbit.domain&gt;</code> 创建链接</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s /etc/nginx/sites-available/&lt;qbit.domain&gt; /etc/nginx/sites-enabled/</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查 Nginx 配置</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -t</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新启动 Nginx</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时可以通过 <code>http://&lt;qbit.domain&gt;</code> 访问 qBittorrent</p>
</li>
</ol>
</li>
<li><p>（可选，建议）启用 HTTPS</p>
<ol>
<li><p>安装 certbot：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install certbot python3-certbot-nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取证书</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certbot --nginx -d &lt;qbit.domain&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑配置文件</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/sites-available/&lt;qbit.domain&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Certbot 应该会自动将配置文件改成以下内容，否则手动编辑：</p>
  <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">443</span> ssl;</span><br><span class="line">    <span class="attribute">server_name</span> &lt;qbit.domain&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://127.0.0.1:8080/;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">ssl_certificate</span> /etc/letsencrypt/live/&lt;qbit.domain&gt;/fullchain.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">    <span class="attribute">ssl_certificate_key</span> /etc/letsencrypt/live/&lt;qbit.domain&gt;/privkey.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">    <span class="attribute">include</span> /etc/letsencrypt/options-ssl-nginx.conf; <span class="comment"># managed by Certbot</span></span><br><span class="line">    <span class="attribute">ssl_dhparam</span> /etc/letsencrypt/ssl-dhparams.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>重新启动 Nginx</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时可以通过 <code>https://&lt;qbit.domain&gt;</code> 访问 qBittorrent</p>
</li>
</ol>
</li>
<li><p>配置 qBittorrent</p>
<p>打开 qBittorrent 网页后前往 <code>工具</code>，<code>选项</code></p>
<ul>
<li>下载<ul>
<li>（可选）勾选 <code>为所有文件预分配磁盘空间</code></li>
<li>（可选）勾选 <code>为不完整的文件添加扩展名 .!qB</code></li>
<li>编辑保存路径为 <code>disk/qBitDownloads</code></li>
<li>勾选 <code>torrent 完成时运行外部程序</code>，输入 <code>/root/.qBittorrent/link_completed.sh &quot;%F&quot;</code></li>
</ul>
</li>
<li>连接<ul>
<li>记住 <code>用于传入连接的端口</code> <code>&lt;port&gt;</code></li>
</ul>
</li>
<li>高级<ul>
<li><p>（建议）勾选 <code>Auto Ban Unknown Client From China</code></p>
<p>  屏蔽迅雷这类的吸血客户端</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>防火墙允许端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw allow &lt;port&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑完成后运行脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /root/.qBittorrent/link_completed.sh</span><br></pre></td></tr></table></figure>

<p>输入以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">FILE_PATH=<span class="variable">$1</span></span><br><span class="line"></span><br><span class="line">TARGET_DIR=<span class="string">&quot;/var/www/files&quot;</span></span><br><span class="line">LOG_FILE=<span class="string">&quot;/root/.qBitTorrent/link_completed.log&quot;</span></span><br><span class="line">DOWNLOAD_PATH=<span class="string">&quot;/disk/qBitDownloads&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 记录日志的函数</span></span><br><span class="line"><span class="function"><span class="title">log_message</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(date &#x27;+%Y-%m-%d %H:%M:%S&#x27;)</span> - <span class="variable">$1</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查目标目录是否存在，不存在则创建</span></span><br><span class="line"><span class="keyword">if</span> [ ! -d <span class="string">&quot;<span class="variable">$TARGET_DIR</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$TARGET_DIR</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$FILE_PATH</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动文件并记录日志</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span></span><br><span class="line">    NEW_PATH=<span class="variable">$FILE_PATH</span></span><br><span class="line">    NEW_PATH=<span class="string">&quot;<span class="variable">$&#123;NEW_PATH%/*&#125;</span>&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;FILE_PATH: <span class="variable">$FILE_PATH</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;NEW_PATH: <span class="variable">$NEW_PATH</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$NEW_PATH</span>&quot;</span> = <span class="string">&quot;<span class="variable">$DOWNLOAD_PATH</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    FILE_PATH=<span class="variable">$NEW_PATH</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;处理文件：<span class="variable">$FILE_PATH</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">ln</span> -s <span class="string">&quot;<span class="variable">$FILE_PATH</span>&quot;</span> <span class="string">&quot;<span class="variable">$TARGET_DIR</span>/&quot;</span>; <span class="keyword">then</span></span><br><span class="line">    log_message <span class="string">&quot;Created symlink for <span class="variable">$FILE_PATH</span> in <span class="variable">$TARGET_DIR</span>/&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    log_message <span class="string">&quot;Failed to create symlink for <span class="variable">$FILE_PATH</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<ul>
<li>自动找到最顶层的目录然后创建链接</li>
</ul>
</li>
</ol>
<h2 id="配置本地下载"><a href="#配置本地下载" class="headerlink" title="配置本地下载"></a>配置本地下载</h2><h3 id="aira2"><a href="#aira2" class="headerlink" title="aira2"></a>aira2</h3><p>下载的普通文件用 aria2 下载到本地</p>
<p>安装过程与 VPS 类似，需要在下载完成时运行脚本 <code>delete_remote.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取下载的文件路径</span></span><br><span class="line">FILE_PATH=<span class="variable">$3</span></span><br><span class="line"></span><br><span class="line">LOG_FILE=<span class="string">&quot;/Users/&lt;Local Username&gt;/.aria2/delete_remote.log&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;[<span class="subst">$(date)</span>] Starting remote file deletion for <span class="variable">$FILE_PATH</span>&quot;</span> &gt;&gt; <span class="variable">$LOG_FILE</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义服务器信息</span></span><br><span class="line">SERVER=<span class="string">&quot;&lt;VPS Username&gt;@&lt;VPS IP&gt;&quot;</span></span><br><span class="line">PASSWORD=<span class="string">&quot;&lt;VPS Password&gt;&quot;</span></span><br><span class="line">REMOTE_SOURCE_DIR=<span class="string">&quot;/mnt/slab/aria2Downloads&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取下载的文件名</span></span><br><span class="line">FILE_NAME=$(<span class="built_in">basename</span> <span class="string">&quot;<span class="variable">$FILE_PATH</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Deleting link <span class="variable">$REMOTE_LINK_DIR</span>/<span class="variable">$FILE_NAME</span> and source file <span class="variable">$REMOTE_SOURCE_DIR</span>/<span class="variable">$FILE_NAME</span>&quot;</span> &gt;&gt; <span class="variable">$LOG_FILE</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除服务器上的文件</span></span><br><span class="line">sshpass -p <span class="string">&quot;<span class="variable">$PASSWORD</span>&quot;</span> ssh <span class="variable">$SERVER</span> &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">rm -f &quot;$REMOTE_LINK_DIR/$FILE_NAME&quot;</span></span><br><span class="line"><span class="string">rm -f &quot;$REMOTE_SOURCE_DIR/$FILE_NAME&quot;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查删除操作是否成功</span></span><br><span class="line"><span class="keyword">if</span> [ $? -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;[<span class="subst">$(date)</span>] Successfully deleted <span class="variable">$REMOTE_LINK_DIR</span>/<span class="variable">$FILE_NAME</span> and <span class="variable">$REMOTE_SOURCE_DIR</span>/<span class="variable">$FILE_NAME</span>&quot;</span> &gt;&gt; <span class="variable">$LOG_FILE</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;[<span class="subst">$(date)</span>] Failed to delete <span class="variable">$REMOTE_LINK_DIR</span>/<span class="variable">$FILE_NAME</span> and/or <span class="variable">$REMOTE_SOURCE_DIR</span>/<span class="variable">$FILE_NAME</span>&quot;</span> &gt;&gt; <span class="variable">$LOG_FILE</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 记录操作完成时间</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;[<span class="subst">$(date)</span>] Finished remote file deletion&quot;</span> &gt;&gt; <span class="variable">$LOG_FILE</span></span><br></pre></td></tr></table></figure>

<p>自动删除 aria2 下载的普通文件</p>
<p>此外，还可以用 aria2 下载没有目录结构的 BT 文件，用以下脚本获取所有文件的 URL 列表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否提供了参数</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Usage: <span class="variable">$0</span> &lt;URL&gt;&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取传入的URL</span></span><br><span class="line">TARGET_URL=<span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用curl获取网页内容，并使用sed提取所有的URL</span></span><br><span class="line">curl -s <span class="string">&quot;<span class="variable">$TARGET_URL</span>&quot;</span> | sed -n <span class="string">&#x27;s/.*href=&quot;\([^&quot;]*\).*/\1/p&#x27;</span> | <span class="keyword">while</span> <span class="built_in">read</span> -r line; <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;$TARGET_URL<span class="variable">$line</span>&quot;</span></span><br><span class="line"><span class="keyword">done</span> &gt; file_urls.txt</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;All file URLs have been saved to file_urls.txt&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh get_urls.sh &lt;FolderURL&gt;</span><br></pre></td></tr></table></figure>

<p>然后把 <code>file_urls.txt</code> 中的内容粘贴到 aria2 中下载</p>
<h3 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h3><p>下载的包含目录结构的 BT 文件用 wget 下载到本地</p>
<p>但是 wget 是单线程下载，因此可以手动对目录中的各个文件夹分别使用 wget 下载</p>
<p>无需担心下载下来以后的目录结构问题，wget 会自动创建并管理从 URL 开始的目录结构，只需对文件夹运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -r -nc -N -c -np -R <span class="string">&quot;index.html*&quot;</span> &lt;URL&gt;</span><br></pre></td></tr></table></figure>

<p>下载完成后前往 <code>http://&lt;qbit.domain&gt;</code> 手动删除任务及文件</p>
<h2 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h2><h3 id="0-4"><a href="#0-4" class="headerlink" title="0.4"></a>0.4</h3><p>做种的时候发现经常有迅雷客户端，明明对他上传的速度不低，他却一直保持进度为 0%，从而保持最高的优先级获取下载，而且只下载不上传</p>
<p>因此我得想办法把迅雷这类的吸血客户端给屏蔽了</p>
<p>但是 aria2 的功能有限，无法实现，于是找到了 qBittorrent 的增强版</p>
<p>从此将普通任务和 BT 任务分离，分别由 aria2 和 qBittorrent 下载，还使得运行脚本极大程度简化，aria2 的下载完成运行脚本只剩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">ln</span> -s <span class="string">&quot;<span class="variable">$3</span>&quot;</span> <span class="string">&quot;/var/www/files/&quot;</span></span><br></pre></td></tr></table></figure>

<p>而 qBittorrent 的脚本也只需找到最顶层创建链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">FILE_PATH=<span class="variable">$1</span></span><br><span class="line"></span><br><span class="line">TARGET_DIR=<span class="string">&quot;/var/www/files&quot;</span></span><br><span class="line">LOG_FILE=<span class="string">&quot;/root/.qBitTorrent/link_completed.log&quot;</span></span><br><span class="line">DOWNLOAD_PATH=<span class="string">&quot;/disk/qBitDownloads&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 记录日志的函数</span></span><br><span class="line"><span class="function"><span class="title">log_message</span></span>() &#123;</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(date &#x27;+%Y-%m-%d %H:%M:%S&#x27;)</span> - <span class="variable">$1</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查目标目录是否存在，不存在则创建</span></span><br><span class="line"><span class="keyword">if</span> [ ! -d <span class="string">&quot;<span class="variable">$TARGET_DIR</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$TARGET_DIR</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$FILE_PATH</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动文件并记录日志</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span></span><br><span class="line">	NEW_PATH=<span class="variable">$FILE_PATH</span></span><br><span class="line">	NEW_PATH=<span class="string">&quot;<span class="variable">$&#123;NEW_PATH%/*&#125;</span>&quot;</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;FILE_PATH: <span class="variable">$FILE_PATH</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;NEW_PATH: <span class="variable">$NEW_PATH</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">	<span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$NEW_PATH</span>&quot;</span> = <span class="string">&quot;<span class="variable">$DOWNLOAD_PATH</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">break</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	FILE_PATH=<span class="variable">$NEW_PATH</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;处理文件：<span class="variable">$FILE_PATH</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">ln</span> -s <span class="string">&quot;<span class="variable">$FILE_PATH</span>&quot;</span> <span class="string">&quot;<span class="variable">$TARGET_DIR</span>/&quot;</span>; <span class="keyword">then</span></span><br><span class="line">	log_message <span class="string">&quot;Created symlink for <span class="variable">$FILE_PATH</span> in <span class="variable">$TARGET_DIR</span>/&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	log_message <span class="string">&quot;Failed to create symlink for <span class="variable">$FILE_PATH</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>下载完成后的做种，我决定不固定分享率或是做种时间，而是在我手动删除原文件前一直保持做种</p>
<p>在我本地完成原文件的下载后，或是下一次需要进行新的下载而腾出空间时，再手动删除原文件</p>
<p>至于能做多少时间的种或是能上传多少数据，就都随缘了，一般都能达到 2 以上</p>
<h3 id="0-3"><a href="#0-3" class="headerlink" title="0.3"></a>0.3</h3><p>突然意识到文件被移动后就无法继续做种，而如果使用拷贝则会占用双份空间</p>
<p>如果使用了挂载的硬盘，这两种方式都无法利用硬盘空间</p>
<p>因此将移动改为了创建软连接，把下载好的文件软链接到 <code>var/www/files</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s <span class="string">&quot;<span class="variable">$FILE_PATH</span>&quot;</span> <span class="string">&quot;<span class="variable">$TARGET_DIR</span>/&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="0-2"><a href="#0-2" class="headerlink" title="0.2"></a>0.2</h3><p>因为 BT 和普通文件都用 aria2 下载，部分 BT 文件可能包含多个文件，甚至有复杂的目录结构，因此需要遍历每个文件，并找到最上层的文件夹，将整个文件夹移动</p>
<p>此外，还需要区分 BT 任务下载完成 <code>on_bt_download_complete.sh</code> 和普通文件下载完成 <code>on_download_complete.sh</code>，因为在 BT 任务中，<code>on_download_complete.sh</code> 需要等到做种结束才会执行</p>
<p>因此我需要在文件下载完成以后，做种之前执行，也就是 <code>on_bt_download_complete.sh</code>，把文件移动到 Nginx 文件夹以便可以下载</p>
<p>所以这里非常复杂，不仅是  <code>on_download_complete.sh</code> 需要判断类型，避免 BT 任务执行过 <code>on_bt_download_complete.sh</code> 后重复执行，还有 <code>move_completed.sh</code> 需要根据 <code>GID</code> 获取当前任务的所有文件列表，并遍历文件、找到最顶层文件夹移动等</p>
<ul>
<li><p><code>on_download_complete.sh</code></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">GID=<span class="variable">$1</span></span><br><span class="line">NUM_FILES=<span class="variable">$2</span></span><br><span class="line">FILES_LIST=<span class="variable">$3</span></span><br><span class="line"></span><br><span class="line">LOG_FILE=<span class="string">&quot;/root/.aria2/on_download_complete.log&quot;</span></span><br><span class="line">ARIA2_RPC_URL=<span class="string">&quot;https://&lt;ariang.domain&gt;:6800/jsonrpc&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 记录日志的函数</span></span><br><span class="line"><span class="function"><span class="title">log_message</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(date &#x27;+%Y-%m-%d %H:%M:%S&#x27;)</span> - <span class="variable">$1</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取下载类型并记录日志</span></span><br><span class="line">log_message <span class="string">&quot;Downloaded GID: <span class="variable">$GID</span>&quot;</span></span><br><span class="line">	</span><br><span class="line"><span class="comment"># 检查 NUM_FILES 是否等于 0</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$NUM_FILES</span>&quot;</span> -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">    log_message <span class="string">&quot;NUM_FILES = 0, exit&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Function to get the info hash of a download</span></span><br><span class="line"><span class="function"><span class="title">get_info_hash</span></span>() &#123;</span><br><span class="line">    <span class="built_in">local</span> gid=<span class="variable">$1</span></span><br><span class="line">    curl -s -X POST -d <span class="string">&#x27;&#123;&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;aria2.tellStatus&quot;,&quot;id&quot;:&quot;1&quot;,&quot;params&quot;:[&quot;&#x27;</span><span class="string">&quot;<span class="variable">$gid</span>&quot;</span><span class="string">&#x27;&quot;]&#125;&#x27;</span> <span class="string">&quot;<span class="variable">$ARIA2_RPC_URL</span>&quot;</span> | jq -r <span class="string">&#x27;.result.infoHash&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check if the completed download is a BitTorrent download</span></span><br><span class="line">info_hash=$(get_info_hash <span class="string">&quot;<span class="variable">$&#123;GID&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">log_message <span class="string">&quot;infoHash: <span class="variable">$info_hash</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$&#123;info_hash&#125;</span>&quot;</span> = <span class="string">&quot;null&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Download with GID <span class="variable">$&#123;gid&#125;</span> is not a BitTorrent download.&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Download with GID <span class="variable">$&#123;gid&#125;</span> is a BitTorrent download, exit&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用 move_complete.sh 并记录日志</span></span><br><span class="line">log_message <span class="string">&quot;Calling move_completed.sh with GID=<span class="variable">$GID</span>, NUM_FILES=<span class="variable">$NUM_FILES</span>, FILES_LIST=<span class="variable">$FILES_LIST</span>&quot;</span></span><br><span class="line">/root/.aria2/move_completed.sh <span class="string">&quot;<span class="variable">$GID</span>&quot;</span> <span class="string">&quot;<span class="variable">$NUM_FILES</span>&quot;</span> <span class="string">&quot;<span class="variable">$FILES_LIST</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ $? -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">    log_message <span class="string">&quot;move_completed.sh completed successfully&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    log_message <span class="string">&quot;move_completed.sh failed&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>on_bt_download_completed.sh</code></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">GID=<span class="variable">$1</span></span><br><span class="line">NUM_FILES=<span class="variable">$2</span></span><br><span class="line">FILES_LIST=<span class="variable">$3</span></span><br><span class="line"></span><br><span class="line">LOG_FILE=<span class="string">&quot;/root/.aria2/on_bt_download_complete.log&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 记录日志的函数</span></span><br><span class="line"><span class="function"><span class="title">log_message</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(date &#x27;+%Y-%m-%d %H:%M:%S&#x27;)</span> - <span class="variable">$1</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用 move_completed.sh 并记录日志</span></span><br><span class="line">log_message <span class="string">&quot;Starting move_completed.sh with GID=<span class="variable">$GID</span>, NUM_FILES=<span class="variable">$NUM_FILES</span>, FILES_LIST=<span class="variable">$FILES_LIST</span>&quot;</span></span><br><span class="line">/root/.aria2/move_completed.sh <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="string">&quot;<span class="variable">$2</span>&quot;</span> <span class="string">&quot;<span class="variable">$3</span>&quot;</span></span><br><span class="line"><span class="keyword">if</span> [ $? -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">    log_message <span class="string">&quot;move_completed.sh completed successfully&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    log_message <span class="string">&quot;move_completed.sh failed&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>move_completed.sh</code></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">GID=<span class="variable">$1</span></span><br><span class="line">NUM_FILES=<span class="variable">$2</span></span><br><span class="line"></span><br><span class="line">TARGET_DIR=<span class="string">&quot;/var/www/files&quot;</span></span><br><span class="line">LOG_FILE=<span class="string">&quot;/root/.aria2/move_completed.log&quot;</span></span><br><span class="line">ARIA2_RPC_URL=<span class="string">&quot;https://&lt;ariang.domain&gt;:6800/jsonrpc&quot;</span></span><br><span class="line">DOWNLOAD_PATH=<span class="string">&quot;/root/.aria2/Downloading&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 记录日志的函数</span></span><br><span class="line"><span class="function"><span class="title">log_message</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(date &#x27;+%Y-%m-%d %H:%M:%S&#x27;)</span> - <span class="variable">$1</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查目标目录是否存在，不存在则创建</span></span><br><span class="line"><span class="keyword">if</span> [ ! -d <span class="string">&quot;<span class="variable">$TARGET_DIR</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$TARGET_DIR</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取文件列表的函数</span></span><br><span class="line"><span class="function"><span class="title">get_file_list</span></span>() &#123;</span><br><span class="line">    <span class="built_in">local</span> gid=<span class="variable">$1</span></span><br><span class="line">    <span class="built_in">local</span> rpc_url=<span class="variable">$2</span></span><br><span class="line">    curl -s -X POST -d <span class="string">&#x27;&#123;&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;aria2.getFiles&quot;,&quot;id&quot;:&quot;1&quot;,&quot;params&quot;:[&quot;&#x27;</span><span class="string">&quot;<span class="variable">$gid</span>&quot;</span><span class="string">&#x27;&quot;]&#125;&#x27;</span> <span class="string">&quot;<span class="variable">$rpc_url</span>&quot;</span> | jq -r <span class="string">&#x27;.result[] | .path&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取文件列表</span></span><br><span class="line">FILES_LIST=$(get_file_list <span class="string">&quot;<span class="variable">$GID</span>&quot;</span> <span class="string">&quot;<span class="variable">$ARIA2_RPC_URL</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$FILES_LIST</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动文件并记录日志</span></span><br><span class="line"><span class="keyword">while</span> IFS= <span class="built_in">read</span> -r FILE_PATH; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span></span><br><span class="line">        NEW_PATH=<span class="variable">$FILE_PATH</span></span><br><span class="line">        NEW_PATH=<span class="string">&quot;<span class="variable">$&#123;NEW_PATH%/*&#125;</span>&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;FILE_PATH: <span class="variable">$FILE_PATH</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;NEW_PATH: <span class="variable">$NEW_PATH</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">        <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$NEW_PATH</span>&quot;</span> = <span class="string">&quot;<span class="variable">$DOWNLOAD_PATH</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">break</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;处理文件：<span class="variable">$FILE_PATH</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$LOG_FILE</span>&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">mv</span> <span class="string">&quot;<span class="variable">$FILE_PATH</span>&quot;</span> <span class="string">&quot;<span class="variable">$TARGET_DIR</span>/&quot;</span>; <span class="keyword">then</span></span><br><span class="line">        log_message <span class="string">&quot;Created symlink for <span class="variable">$FILE_PATH</span> in <span class="variable">$TARGET_DIR</span>/&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        log_message <span class="string">&quot;Failed to create symlink for <span class="variable">$FILE_PATH</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span> &lt;&lt;&lt; <span class="string">&quot;<span class="variable">$FILES_LIST</span>&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="0-1"><a href="#0-1" class="headerlink" title="0.1"></a>0.1</h3><p>我将 aria2 的下载目录直接指定为 Nginx 文件夹，即 <code>/var/www/files</code></p>
<p>但是 aria2 下载中的文件和已下载完成的文件不好区分，只是还未下载完的文件会额外多一个 <code>.aria2</code> 文件</p>
<p>于是我将下载文件夹改成 <code>/root/aria2Downloads</code>，下载完成后用脚本移动到 <code>/var/www/files</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">mv</span> <span class="string">&quot;<span class="variable">$3</span>&quot;</span> <span class="string">&quot;/var/www/files/&quot;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by OwlllOvO, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/VPS/" class="tag">#VPS</a><a href="/tags/aria2/" class="tag">#aria2</a><a href="/tags/qBittorrent/" class="tag">#qBittorrent</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/07/12/2024-07-12-emby/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Emby</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2022/12/17/2022-12-17-simplelogin/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">SimpleLogin</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 OwlllOvO<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>