<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>二分图 - OwlllOvO&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="二分图 - OwlllOvO&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2021/07/22/2021-7-22-er-fen-tu/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2021-07-22T11:23:00.000Z" />
  
  <meta property="og:article:author" content="OwlllOvO" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="6"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/OwlllOvO" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/ACM/">ACM</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>22,</span>
            <span>2021</span>
        </div>
        

        <h1 class="title">二分图</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="二分图"><a href="#二分图" class="headerlink" title="二分图"></a>二分图</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>二分图又称作二部图，是图论中的一种特殊模型。 设 G &#x3D; (V, E) 是一个无向图，如果：</p>
<ul>
<li>顶点 V 可分割为两个互不相交的子集 (A, B)</li>
<li>图中的每条边 (i, j) 所关联的两个顶点 i 和 j 分别属于这两个不同的顶点集 $(i \ \in \ A, \ j \ \in \  B)$</li>
</ul>
<p>则称图 G 为一个二分图。</p>
<p>简单来说，把一个图的顶点划分为两个不相交子集 ，使得每一条边都分别连接两个集合中的顶点。如果存在这样的划分，则此图为一个二分图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/OwlllOvO/Hexo-image/20210723000540.png"></p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><ul>
<li>如果两个集合中的点分别染成黑色和白色，可以发现二分图中的每一条边都一定是连接一个黑色点和一个白色点。（染色法）</li>
<li>二分图不存在长度为奇数的环（即每个环的长度必为偶数）：因为每一条边都是从一个集合走到另一个集合，只有走偶数次才可能回到同一个集合。</li>
</ul>
<h2 id="判定：染色法"><a href="#判定：染色法" class="headerlink" title="判定：染色法"></a>判定：染色法</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>根据二分图只有偶环的性质，我们可以使用 DFS 或者 BFS 来遍历这张图。如果发现了奇环，那么就不是二分图，否则是。</p>
<p>任意选取一个点，将其颜色染为红色，将与其相邻的节点染为绿色，接着把与绿色相邻的节点染为红色……直到出现两个相邻的节点为同一颜色：不是二分图；或成功将所有节点染色：是二分图。</p>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _CRTSECURE_nOWARnInGS</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> <span class="keyword">warning</span>(disable:4996)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;list&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">100015</span>, MAXM = <span class="number">500015</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> T, n, m;		<span class="comment">//n 个节点，m 条边</span></span><br><span class="line"><span class="type">int</span> cnt;</span><br><span class="line"><span class="type">int</span> front[MAXM];</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EDGE</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> to, next, w;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">EDGE edge[MAXM];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(front, <span class="number">0</span>, <span class="built_in">sizeof</span>(front));</span><br><span class="line">	cnt = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add_edge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">int</span> w)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	++cnt;</span><br><span class="line">	edge[cnt].to = v;</span><br><span class="line">	edge[cnt].w = w;</span><br><span class="line">	edge[cnt].next = front[u];</span><br><span class="line">	front[u] = cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> color[MAXN];		<span class="comment">//color[i]=0,1,2 表i节点不涂颜色、涂白色、涂黑色</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">bipartite</span><span class="params">(<span class="type">int</span> u)</span>	<span class="comment">//判断无向图是否可二分</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = front[u]; i; i = edge[i].next)	<span class="comment">//枚举结点</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> v = edge[i].to;			<span class="comment">//相邻节点</span></span><br><span class="line">		<span class="keyword">if</span> (color[v] == color[u])		<span class="comment">//若两结点颜色相同，无法二分</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (!color[v])			<span class="comment">//若结点没涂颜色</span></span><br><span class="line">		&#123;</span><br><span class="line">			color[v] = <span class="number">3</span> - color[u];		<span class="comment">//改变结点颜色，使v的颜色与u的颜色对立</span></span><br><span class="line">			<span class="keyword">if</span> (!<span class="built_in">bipartite</span>(v))		<span class="comment">//若点v不满足二分图话，则无法二分</span></span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">Init</span>();</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> u, v;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">		<span class="built_in">add_edge</span>(u, v, <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">add_edge</span>(v, u, <span class="number">1</span>);	<span class="comment">//双向边</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">memset</span>(color, <span class="number">0</span>, <span class="built_in">sizeof</span>(color));</span><br><span class="line">	color[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">bipartite</span>(<span class="number">1</span>)) <span class="built_in">printf</span>(<span class="string">&quot;YES\n&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;NO\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><h3 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h3><p>在给定一个二分图 G，在 G 的一个子图 M 中，若 M 的边集中的任意两条边都不依附于同一个顶点，则称 M 是一个匹配。</p>
<p>简单来说，匹配就是一个二分图中边的集合，其中任意两条边都没有公共顶点。</p>
<p><img src="https://cdn.jsdelivr.net/gh/OwlllOvO/Hexo-image/20210723000541.png"></p>
<p>上图中红色边连接的 1 - 5 和 4 - 7 就是两个匹配。</p>
<h3 id="最大匹配"><a href="#最大匹配" class="headerlink" title="最大匹配"></a>最大匹配</h3><p>给定二分图 G 中的所有匹配，所含匹配边数最多的匹配，称为这个图的最大匹配，选择最大匹配的问题即为图的最大匹配问题</p>
<p><img src="https://cdn.jsdelivr.net/gh/OwlllOvO/Hexo-image/20210723000542.png"></p>
<p>如图，红边就是一个最大匹配</p>
<p>即：在不存在一个顶点连接多条边的情况下，连接尽量多的边</p>
<h3 id="完全匹配"><a href="#完全匹配" class="headerlink" title="完全匹配"></a>完全匹配</h3><p>一个匹配中，图中每个顶点都与图中某条边相关联，则称此匹配为完全匹配，即一个图的某个匹配中，所有的顶点都是匹配点，就是一个完全匹配。</p>
<p>显然，由于完全匹配的任何一个点都已经匹配，添加一条新的匹配边一定会与已有的匹配边冲突，因此完全匹配一定是最大匹配。但要注意的是，并非每个图都存在完全匹配。</p>
<p>简单来说，对于一个二分图，左右点集数量不一定相同，左点集中的每一个点都与右点集的一个点匹配，或者右点集中的每一个点都与左点集的一个点匹配。（两个点集其中之一满足一对一即可）</p>
<h3 id="完美匹配"><a href="#完美匹配" class="headerlink" title="完美匹配"></a>完美匹配</h3><p>对于一个二分图，左点集与右点集的点数相同，若存在一个匹配，包含左点集、右点集的所有顶点，则称为完美匹配。</p>
<p>简单来说，对于一个二分图，左右点集数量相同，左点集中的每一个点都与右点集的一个点匹配，并且右点集中的每一个点都与左点集的一个点匹配。（两个点集都要满足一对一）</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="无权重最大匹配：匈牙利算法"><a href="#无权重最大匹配：匈牙利算法" class="headerlink" title="无权重最大匹配：匈牙利算法"></a>无权重最大匹配：匈牙利算法</h3><h4 id="模板-1"><a href="#模板-1" class="headerlink" title="模板"></a>模板</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _CRTSECURE_NOWARNINGS</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> <span class="keyword">warning</span>(disable:4996)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;list&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">301</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> p, n;		<span class="comment">//A 集合有 p 个元素，B 集合有 n 个元素</span></span><br><span class="line"><span class="type">int</span> ans;		<span class="comment">//无权重最大匹配数</span></span><br><span class="line"><span class="type">int</span> mp[MAXN][MAXN];		<span class="comment">//mp[x][y]：x、y 之间有一条边（无需建双向边）</span></span><br><span class="line"><span class="type">int</span> vis[MAXN], a[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!vis[i] &amp;&amp; mp[x][i])</span><br><span class="line">		&#123;</span><br><span class="line">			vis[i] = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (a[i] == <span class="number">0</span> || <span class="built_in">dfs</span>(a[i]))</span><br><span class="line">			&#123;</span><br><span class="line">				a[i] = x;</span><br><span class="line">				<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ans = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;p, &amp;n);</span><br><span class="line">	<span class="built_in">memset</span>(a, <span class="number">0</span>, <span class="built_in">sizeof</span>(a));</span><br><span class="line">	<span class="built_in">memset</span>(mp, <span class="number">0</span>, <span class="built_in">sizeof</span>(mp));</span><br><span class="line">	<span class="comment">/*	根据题目意思灵活读图</span></span><br><span class="line"><span class="comment">	for (int i = 1; i &lt;= p; i++)</span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		int a;</span></span><br><span class="line"><span class="comment">		scanf(&quot;%d&quot;, &amp;a);</span></span><br><span class="line"><span class="comment">		for (int j = 1; j &lt;= a; j++)</span></span><br><span class="line"><span class="comment">		&#123;</span></span><br><span class="line"><span class="comment">			int x;</span></span><br><span class="line"><span class="comment">			scanf(&quot;%d&quot;, &amp;x);</span></span><br><span class="line"><span class="comment">			mp[i][x] = 1;</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= p; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="built_in">sizeof</span>(vis));</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">dfs</span>(i)) ans++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="最小点覆盖数"><a href="#最小点覆盖数" class="headerlink" title="最小点覆盖数"></a>最小点覆盖数</h3><p>在一个二分图中，每次选一个点覆盖住他所在的一行或者一列，选取最少的点可以把所有的边覆盖， 点的最少个数就是最小点覆盖。</p>
<p>在关系矩阵中，一次将一行&#x2F;一列的 1 变为 0，求最少变化次数将所有 1 变为 0。</p>
<p><img src="https://cdn.jsdelivr.net/gh/OwlllOvO/Hexo-image/20210723000539.png"></p>
<ul>
<li>最小点覆盖数 &#x3D; 最大匹配数</li>
</ul>
<h3 id="最大独立集"><a href="#最大独立集" class="headerlink" title="最大独立集"></a>最大独立集</h3><ul>
<li>最大独立集 &#x3D; |V| - 最大匹配数<ul>
<li>|V|：总的节点数量</li>
</ul>
</li>
<li>独立集：一个点集，点集中的各点没有关系。</li>
<li>最大独立集：点的个数最多的独立集。</li>
</ul>
<h3 id="最小边覆盖"><a href="#最小边覆盖" class="headerlink" title="最小边覆盖"></a>最小边覆盖</h3><ul>
<li>最小边覆盖 &#x3D; 最大独立集 &#x3D; n - 最大匹配</li>
<li>边覆盖集：就是 G 中所有的顶点都是 E* 中某条边的邻接顶点（边覆盖顶点），一条边只能覆盖 2 个顶点。</li>
<li>最小边覆盖就是边数最小的边覆盖集中的边数</li>
</ul>
<h3 id="最大带权匹配：KM-算法"><a href="#最大带权匹配：KM-算法" class="headerlink" title="最大带权匹配：KM 算法"></a>最大带权匹配：KM 算法</h3><h4 id="时间复杂度-·-O-n-3-​"><a href="#时间复杂度-·-O-n-3-​" class="headerlink" title="时间复杂度 · $O(n^{3})$​"></a>时间复杂度 · $O(n^{3})$​</h4><h4 id="模板-2"><a href="#模板-2" class="headerlink" title="模板"></a>模板</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hungarian</span>			<span class="comment">// km</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; matchx;		<span class="comment">// 左集合对应的匹配点</span></span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; matchy;		<span class="comment">// 右集合对应的匹配点</span></span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; pre;		<span class="comment">// 连接右集合的左点</span></span><br><span class="line">	vector&lt;<span class="type">bool</span>&gt; visx;		<span class="comment">// 拜访数组 左</span></span><br><span class="line">	vector&lt;<span class="type">bool</span>&gt; visy;		<span class="comment">// 拜访数组 右</span></span><br><span class="line">	vector&lt;T&gt; lx;</span><br><span class="line">	vector&lt;T&gt; ly;</span><br><span class="line">	vector&lt;vector&lt;T&gt; &gt; g;</span><br><span class="line">	vector&lt;T&gt; slack;</span><br><span class="line">	T inf;</span><br><span class="line">	T res;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">	<span class="type">int</span> org_n;</span><br><span class="line">	<span class="type">int</span> org_m;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">hungarian</span>(<span class="type">int</span> _n, <span class="type">int</span> _m)</span><br><span class="line">	&#123;</span><br><span class="line">		org_n = _n;</span><br><span class="line">		org_m = _m;</span><br><span class="line">		n = <span class="built_in">max</span>(_n, _m);</span><br><span class="line">		inf = numeric_limits&lt;T&gt;::<span class="built_in">max</span>();</span><br><span class="line">		res = <span class="number">0</span>;</span><br><span class="line">		g = vector&lt;vector&lt;T&gt; &gt;(n, <span class="built_in">vector</span>&lt;T&gt;(n));</span><br><span class="line">		matchx = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n, <span class="number">-1</span>);</span><br><span class="line">		matchy = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n, <span class="number">-1</span>);</span><br><span class="line">		pre = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n);</span><br><span class="line">		visx = <span class="built_in">vector</span>&lt;<span class="type">bool</span>&gt;(n);</span><br><span class="line">		visy = <span class="built_in">vector</span>&lt;<span class="type">bool</span>&gt;(n);</span><br><span class="line">		lx = <span class="built_in">vector</span>&lt;T&gt;(n, -inf);</span><br><span class="line">		ly = <span class="built_in">vector</span>&lt;T&gt;(n);</span><br><span class="line">		slack = <span class="built_in">vector</span>&lt;T&gt;(n);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">addEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">int</span> w)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		g[u][v] = <span class="built_in">max</span>(w, <span class="number">0</span>);		<span class="comment">// 负值还不如不匹配 因此设为0不影响</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> v)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		visy[v] = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (matchy[v] != <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			q.<span class="built_in">push</span>(matchy[v]);</span><br><span class="line">			visx[matchy[v]] = <span class="literal">true</span>;		<span class="comment">// in S</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 找到新的未匹配点 更新匹配点 pre 数组记录着&quot;非匹配边&quot;上与之相连的点</span></span><br><span class="line">		<span class="keyword">while</span> (v != <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			matchy[v] = pre[v];</span><br><span class="line">			<span class="built_in">swap</span>(v, matchx[pre[v]]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">bfs</span><span class="params">(<span class="type">int</span> i)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (!q.<span class="built_in">empty</span>())</span><br><span class="line">		&#123;</span><br><span class="line">			q.<span class="built_in">pop</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		q.<span class="built_in">push</span>(i);</span><br><span class="line">		visx[i] = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">while</span> (!q.<span class="built_in">empty</span>())</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">int</span> u = q.<span class="built_in">front</span>();</span><br><span class="line">				q.<span class="built_in">pop</span>();</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> v = <span class="number">0</span>; v &lt; n; v++)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span> (!visy[v])</span><br><span class="line">					&#123;</span><br><span class="line">						T delta = lx[u] + ly[v] - g[u][v];</span><br><span class="line">						<span class="keyword">if</span> (slack[v] &gt;= delta)</span><br><span class="line">						&#123;</span><br><span class="line">							pre[v] = u;</span><br><span class="line">							<span class="keyword">if</span> (delta)</span><br><span class="line">							&#123;</span><br><span class="line">								slack[v] = delta;</span><br><span class="line">							&#125;</span><br><span class="line">							<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">check</span>(v))		<span class="comment">// delta=0 代表有机会加入相等子图 找增广路</span></span><br><span class="line">							&#123;</span><br><span class="line">								<span class="keyword">return</span>;		<span class="comment">// 找到就return 重建交错树</span></span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 没有增广路 修改顶标</span></span><br><span class="line">			T a = inf;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (!visy[j])</span><br><span class="line">				&#123;</span><br><span class="line">					a = <span class="built_in">min</span>(a, slack[j]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (visx[j])		<span class="comment">// S</span></span><br><span class="line">				&#123;</span><br><span class="line">					lx[j] -= a;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (visy[j])		<span class="comment">// T</span></span><br><span class="line">				&#123;</span><br><span class="line">					ly[j] += a;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>				<span class="comment">// T&#x27;</span></span><br><span class="line">				&#123;</span><br><span class="line">					slack[j] -= a;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (!visy[j] &amp;&amp; slack[j] == <span class="number">0</span> &amp;&amp; <span class="built_in">check</span>(j)) &#123;</span><br><span class="line">					<span class="keyword">return</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">// 初始顶标</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				lx[i] = <span class="built_in">max</span>(lx[i], g[i][j]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">fill</span>(slack.<span class="built_in">begin</span>(), slack.<span class="built_in">end</span>(), inf);</span><br><span class="line">			<span class="built_in">fill</span>(visx.<span class="built_in">begin</span>(), visx.<span class="built_in">end</span>(), <span class="literal">false</span>);</span><br><span class="line">			<span class="built_in">fill</span>(visy.<span class="built_in">begin</span>(), visy.<span class="built_in">end</span>(), <span class="literal">false</span>);</span><br><span class="line">			<span class="built_in">bfs</span>(i);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// custom</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (g[i][matchx[i]] &gt; <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				res += g[i][matchx[i]];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				matchx[i] = <span class="number">-1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; res &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; org_n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			cout &lt;&lt; matchx[i] + <span class="number">1</span> &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>食用方法见下</p>
<h4 id="UniversalOJ-80-·-二分图最大权匹配"><a href="#UniversalOJ-80-·-二分图最大权匹配" class="headerlink" title="UniversalOJ 80 · 二分图最大权匹配"></a><a target="_blank" rel="noopener" href="https://uoj.ac/problem/80">UniversalOJ 80 · 二分图最大权匹配</a></h4><h5 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h5><p>从前一个和谐的班级，有 $n_{l}$​ 个是男生，有 $n_{r}$​ 个是女生。编号分别为 $1, \ …, \ n_{l}$​ 和 $1, \ …, \ n_{r}$。</p>
<p>有若干个这样的条件：第 v 个男生和第 u 个女生愿意结为配偶，且结为配偶后幸福程度为 w。</p>
<p>请问这个班级里幸福程度之和最大是多少？</p>
<p>$1 \ \leq \ n_{l}, \ n_{r} \ \leq \ 400$，$1 \ \leq \ m \ \leq \ 160000$，$1 \ \leq \ w \ \leq \ 10^{9}$。</p>
<h5 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h5><p>第一行三个正整数，$n_{l}, \ n_{r}, \ m$。</p>
<p>接下来 m 行，每行三个整数 v, u, w 表示第 v 个男生和第 u 个女生愿意结为配偶，且幸福程度为 w。保证 $1 \ \leq \ v \ \leq \ n_{l}$，$1 \ \leq \ u \ \leq \ n_{r}$，保证同一对 v, u 不会出现两次。</p>
<h5 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h5><p>第一行一个整数，表示幸福程度之和的最大值。</p>
<p>接下来一行 $n_{l}$ 个整数，描述一组最优方案。第 v 个整数表示 v 号男生的配偶的编号。如果 v 号男生没配偶请输出 0。</p>
<h5 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2 2 3</span><br><span class="line">1 1 100</span><br><span class="line">1 2 1</span><br><span class="line">2 1 1</span><br></pre></td></tr></table></figure>



<h5 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">100</span><br><span class="line">1 0</span><br></pre></td></tr></table></figure>



<h5 id="Accpted-Code"><a href="#Accpted-Code" class="headerlink" title="Accpted Code"></a>Accpted Code</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _CRTSECURE_NOWARNINGS</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> <span class="keyword">warning</span>(disable:4996)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;list&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hungarian</span>		<span class="comment">// km</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; matchx;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; matchy;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; pre;</span><br><span class="line">	vector&lt;<span class="type">bool</span>&gt; visx;</span><br><span class="line">	vector&lt;<span class="type">bool</span>&gt; visy;</span><br><span class="line">	vector&lt;T&gt; lx;</span><br><span class="line">	vector&lt;T&gt; ly;</span><br><span class="line">	vector&lt;vector&lt;T&gt; &gt; g;</span><br><span class="line">	vector&lt;T&gt; slack;</span><br><span class="line">	T inf;</span><br><span class="line">	T res;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">	<span class="type">int</span> org_n;</span><br><span class="line">	<span class="type">int</span> org_m;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">hungarian</span>(<span class="type">int</span> _n, <span class="type">int</span> _m)</span><br><span class="line">	&#123;</span><br><span class="line">		org_n = _n;</span><br><span class="line">		org_m = _m;</span><br><span class="line">		n = <span class="built_in">max</span>(_n, _m);</span><br><span class="line">		inf = numeric_limits&lt;T&gt;::<span class="built_in">max</span>();</span><br><span class="line">		res = <span class="number">0</span>;</span><br><span class="line">		g = vector&lt;vector&lt;T&gt; &gt;(n, <span class="built_in">vector</span>&lt;T&gt;(n));</span><br><span class="line">		matchx = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n, <span class="number">-1</span>);</span><br><span class="line">		matchy = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n, <span class="number">-1</span>);</span><br><span class="line">		pre = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n);</span><br><span class="line">		visx = <span class="built_in">vector</span>&lt;<span class="type">bool</span>&gt;(n);</span><br><span class="line">		visy = <span class="built_in">vector</span>&lt;<span class="type">bool</span>&gt;(n);</span><br><span class="line">		lx = <span class="built_in">vector</span>&lt;T&gt;(n, -inf);</span><br><span class="line">		ly = <span class="built_in">vector</span>&lt;T&gt;(n);</span><br><span class="line">		slack = <span class="built_in">vector</span>&lt;T&gt;(n);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">addEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">int</span> w)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		g[u][v] = <span class="built_in">max</span>(w, <span class="number">0</span>);		<span class="comment">// 负值还不如不匹配 因此设为0不影响</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> v)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		visy[v] = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (matchy[v] != <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			q.<span class="built_in">push</span>(matchy[v]);</span><br><span class="line">			visx[matchy[v]] = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (v != <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			matchy[v] = pre[v];</span><br><span class="line">			<span class="built_in">swap</span>(v, matchx[pre[v]]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">bfs</span><span class="params">(<span class="type">int</span> i)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (!q.<span class="built_in">empty</span>())</span><br><span class="line">		&#123;</span><br><span class="line">			q.<span class="built_in">pop</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		q.<span class="built_in">push</span>(i);</span><br><span class="line">		visx[i] = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">while</span> (!q.<span class="built_in">empty</span>())</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">int</span> u = q.<span class="built_in">front</span>();</span><br><span class="line">				q.<span class="built_in">pop</span>();</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> v = <span class="number">0</span>; v &lt; n; v++)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span> (!visy[v])</span><br><span class="line">					&#123;</span><br><span class="line">						T delta = lx[u] + ly[v] - g[u][v];</span><br><span class="line">						<span class="keyword">if</span> (slack[v] &gt;= delta)</span><br><span class="line">						&#123;</span><br><span class="line">							pre[v] = u;</span><br><span class="line">							<span class="keyword">if</span> (delta)</span><br><span class="line">							&#123;</span><br><span class="line">								slack[v] = delta;</span><br><span class="line">							&#125;</span><br><span class="line">							<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">check</span>(v))</span><br><span class="line">							&#123;</span><br><span class="line">								<span class="keyword">return</span>;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 没有增广路 修改顶标</span></span><br><span class="line">			T a = inf;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (!visy[j])</span><br><span class="line">				&#123;</span><br><span class="line">					a = <span class="built_in">min</span>(a, slack[j]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (visx[j])		<span class="comment">// S</span></span><br><span class="line">				&#123;</span><br><span class="line">					lx[j] -= a;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (visy[j])		<span class="comment">// T</span></span><br><span class="line">				&#123;</span><br><span class="line">					ly[j] += a;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>				<span class="comment">// T&#x27;</span></span><br><span class="line">				&#123;</span><br><span class="line">					slack[j] -= a;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (!visy[j] &amp;&amp; slack[j] == <span class="number">0</span> &amp;&amp; <span class="built_in">check</span>(j))</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">return</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">// 初始顶标</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				lx[i] = <span class="built_in">max</span>(lx[i], g[i][j]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">fill</span>(slack.<span class="built_in">begin</span>(), slack.<span class="built_in">end</span>(), inf);</span><br><span class="line">			<span class="built_in">fill</span>(visx.<span class="built_in">begin</span>(), visx.<span class="built_in">end</span>(), <span class="literal">false</span>);</span><br><span class="line">			<span class="built_in">fill</span>(visy.<span class="built_in">begin</span>(), visy.<span class="built_in">end</span>(), <span class="literal">false</span>);</span><br><span class="line">			<span class="built_in">bfs</span>(i);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// custom</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (g[i][matchx[i]] &gt; <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				res += g[i][matchx[i]];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				matchx[i] = <span class="number">-1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; res &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; org_n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			cout &lt;&lt; matchx[i] + <span class="number">1</span> &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>), cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="type">int</span> n, m, e;		<span class="comment">//A 集合 n 个数，B 集合 m 个数，e 条关系</span></span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m &gt;&gt; e;</span><br><span class="line"></span><br><span class="line">	<span class="function">hungarian&lt;<span class="type">long</span> <span class="type">long</span>&gt; <span class="title">solver</span><span class="params">(n, m)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> u, v, w;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; e; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; u &gt;&gt; v &gt;&gt; w;</span><br><span class="line">		u--, v--;</span><br><span class="line">		solver.<span class="built_in">addEdge</span>(u, v, w);</span><br><span class="line">	&#125;</span><br><span class="line">	solver.<span class="built_in">solve</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by OwlllOvO, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/C/" class="tag">#C++</a><a href="/tags/二分图/" class="tag">#二分图</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2021/09/24/2021-9-24-eclipse-x-github/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Eclipse x GitHub</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2021/07/20/2021-7-20-shu-wei-dp/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">数位 DP</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/OwlllOvO" class="item">GitHub</a>
                
                <a href="mailto:contact@pengbo.wang" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 OwlllOvO<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>