<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Qualified for ZJCPC 2021, Hexo">
    <meta name="description" content="Qualified for ZJCPC 20212021.3.31，我们实验室举行了2021年浙江省赛的选拔赛，我们学校总共有8支队伍的名额。虽然最终我们 Accepted-Graph 队获得了省赛的资格，但是一路可谓是跌宕起伏，幸好最后是">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Qualified for ZJCPC 2021 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Welcome to my blog
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/OwlllOvO/OwlllOvO.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/OwlllOvO/OwlllOvO.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Qualified for ZJCPC 2021</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ZJCPC-2021/">
                                <span class="chip bg-color">ZJCPC 2021</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ACM/" class="post-category">
                                ACM
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-04-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Qualified-for-ZJCPC-2021"><a href="#Qualified-for-ZJCPC-2021" class="headerlink" title="Qualified for ZJCPC 2021"></a>Qualified for ZJCPC 2021</h1><p>2021.3.31，我们实验室举行了2021年浙江省赛的选拔赛，我们学校总共有8支队伍的名额。虽然最终我们 Accepted-Graph 队获得了省赛的资格，但是一路可谓是跌宕起伏，幸好最后是有惊无险</p>
<h2 id="The-Qualification-Trial"><a href="#The-Qualification-Trial" class="headerlink" title="The Qualification Trial"></a>The Qualification Trial</h2><p>这次比赛学长说题目很简单，但是由于我们的的能力问题，总共只 AC 了四道题：A, H, I, J. 其中 A, H, J 是签到题……</p>
<h3 id="A-•-Array-Permutation"><a href="#A-•-Array-Permutation" class="headerlink" title="A • Array Permutation"></a>A • Array Permutation</h3><h4 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h4><blockquote>
<p>Little H is so boring that he wants to generate an array of length n.</p>
<p>Little H uses the following method to generate the array.</p>
<ul>
<li>Suppose the current array length is m(m &lt; n). Then he will randomly generate a number x from [1, n − m]. Then he will follow the ordered permutation of [1, x](such as x = 3, the ordered permutation is [1, 2, 3]) after the array.</li>
<li>If the length of the array after the append operation is completed is n，then finish the entire process, otherwise repeat the above steps.</li>
</ul>
<p>Now little H want to know how many different arrays there are for a certain n。</p>
<p>Due to the limited ability of counting little H, you just need to output the answer modulo 10<sup>9</sup> + 7.</p>
</blockquote>
<h4 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h4><blockquote>
<p>There are several test cases.</p>
<p>The first line contains a single integer T(1 ≤ T ≤ 10<sup>3</sup>), denoting the number of test cases. Then follow all the test cases.</p>
<p>For each test case, only one line which contains a single integer n(1 ≤ n ≤ 10<sup>6</sup>), denoting the length of the array little H wants to generate.</p>
</blockquote>
<h4 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h4><blockquote>
<p>For each test case, print a integer in one line which denoting the answer.</p>
</blockquote>
<h4 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h4><pre class="line-numbers language-none"><code class="language-none">3
1
100
1000000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h4><pre class="line-numbers language-none"><code class="language-none">1
988185646
617521033<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><p>理解题意，我们要按照规则生成一个长度为 n 的数列：已生成数列长度为 m，在 [1, n - m] 之间随机取一个数字 x，然后将 x 长度的数列添加到已生成的数列中，问有多少种可能性。</p>
<p>从长度为 1 开始找规律</p>
<p>n = 1 时，只有一种可能性</p>
<p>n = 2 时，第一次生成的 x 可能为 1 or 2</p>
<p>​    若 x = 1，则剩余长度为 1，只有 1 种可能性</p>
<p>​    若 x = 2，则剩余长度为 0，此时为 1 种可能性</p>
<p>​    因此 n = 2 时有两种可能性</p>
<p>n = 3 时，第一次生成的 x 可能为 1, 2 or 3</p>
<p>​    若 x = 1，则剩余长度为 2，根据之前推到结果，有 2 种可能性</p>
<p>​    若 x = 2，则剩余长度为 1，根据之前推到结果，有 1 种可能性</p>
<p>​    若 x = 3，则剩余长度为 0，此时为 1 种可能性</p>
<p>​    因此 n = 3 时有 4 种可能性</p>
<p>……</p>
<p>易得，答案为 2<sup>n-1</sup>.</p>
<p>只需按快速幂的方法，求出 2<sup>n-1</sup> % (10<sup>9</sup> + 7) 即可</p>
<h4 id="Accepted-Code"><a href="#Accepted-Code" class="headerlink" title="Accepted Code"></a>Accepted Code</h4><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#define _CRTSECURE_NOWARNINGS
#pragma warning(disable:4996)
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;string&gt;
#include&lt;cmath&gt;
#include&lt;cctype&gt;
#include&lt;algorithm&gt;
#include&lt;iostream&gt;
#include&lt;queue&gt;
#include&lt;stack&gt;
#include&lt;vector&gt;
#include&lt;map&gt;
#include&lt;set&gt;
#include&lt;list&gt;
using namespace std;

const int mod &#x3D; 1e9 + 7;

int t, n;

long long qpow(int x)
&#123;
	if (!x) return 1;
	else if (x &amp; 1) return (qpow(x - 1) &lt;&lt; 1) % mod;
	else
	&#123;
		long long temp &#x3D; (qpow(x &gt;&gt; 1)) % mod;
		return temp * temp % mod;
	&#125;
&#125;

int main()
&#123;
	scanf(&quot;%d&quot;, &amp;t);
	while (t--)
	&#123;
		scanf(&quot;%d&quot;, &amp;n);
		printf(&quot;%lld\n&quot;, qpow(n - 1));
	&#125;
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="H-•-Hsueh-And-Treasure"><a href="#H-•-Hsueh-And-Treasure" class="headerlink" title="H • Hsueh- And Treasure"></a>H • Hsueh- And Treasure</h3><h4 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h4><blockquote>
<p>Hsueh- Dreaming one night, dreaming that he was in a vast ocean.</p>
<p>In a faraway place, there is an island. It is said that there are some precious treasures on it. There are treasures left by the King of Sailing Kwords to give to the world.</p>
<p>So Hsueh- wants to find the treasure left by Kwords。</p>
<p>We assume that the sea is a two-dimensional plane, Hsueh- is currently at (0, 0), and the location of the treasure is at (x, y).</p>
<p>Next, due to the influence of the cosmic background radiation wave, Hsueh- can only take exactly i steps at the i-th moment, and each step can only walk one square in four directions, up, down, left, and right. The initial moment is 0.</p>
<p>Hsueh- is too anxious to find the last treasure, so he asks you, can you help him plan the shortest route to the destination (x, y). And please output this route.</p>
<p>Note that there may be multiple routes, and you can output any route.</p>
</blockquote>
<h4 id="Input-1"><a href="#Input-1" class="headerlink" title="Input"></a>Input</h4><blockquote>
<p>The first line contains a single integer T(1 ≤ T ≤ 10), denoting the number of test cases.</p>
<p>For next T lines, each line contains two integers x, y(|x|,|y| ≤ 10<sup>9</sup>), representing the location of the treasure.</p>
</blockquote>
<h4 id="Output-1"><a href="#Output-1" class="headerlink" title="Output"></a>Output</h4><blockquote>
<p>For each test case,the output format must meet the following requirements.</p>
<p>The first line you need to print “Case #i:”(without quotation marks), representing the current number of test cases.</p>
<p>The second line you need to print a single integer t, which indicates the final moment at which it can reach (xi, yi).</p>
<p>Next t lines, each line contains two integers separated by a space, denoting the location of the j-th moment.</p>
</blockquote>
<h4 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input"></a>Sample Input</h4><pre class="line-numbers language-none"><code class="language-none">2
1 0
2 2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="Sample-Output-1"><a href="#Sample-Output-1" class="headerlink" title="Sample Output"></a>Sample Output</h4><pre class="line-numbers language-none"><code class="language-none">Case #1:
1
1 0
Case #2:
3
1 0
1 2
2 2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h4><p>比赛时审了好几次题，每次审题都有新发现（英语差是原罪</p>
<p>第一次审题，把题目审难了：没看到 <code>each step can only walk one square in four directions</code>，以为是第 i 次可以走 i 步，但是这 i 步都是要朝同一方向，那就还得考虑越后面能走得越多，会产生朝一个方向的浪费的问题了</p>
<p>第二次审题，把题目审简单了：没看到 <code>exactly i steps at the i-th moment</code>，以为是第 i 次可以走 i 步，每一步任意方向，只要走到就可以了。那很简单啊，先按左右方向，然后上下方向走完就可以了。甚至还自信地 Submit 了三次，都直接 WA 在了 test1，这才意识到一定是题目读错了，重新审了一次题</p>
<p>（这里必须 diss 江宇杰，写完代码只测样例就敢 Submit，都不自己造数据测试、、连负数都没考虑到！）</p>
<p>第三次审题，终于读对题目了，第 i 次一定要走完 i 步。因此，前期还是跟上一次的想法一样，先左右走，走到了以后再向上下走。如果已经到了目的地就左右横跳。如果剩余步数为奇数就走到相邻的一格，如果是偶数就在原地。</p>
<p>第三次审题，终于读对题目了，第 i 次一定要走完 i 步。因此，前期还是跟上一次的想法一样，先左右走，走到了以后再向上下走</p>
<h4 id="Accepted-Code-1"><a href="#Accepted-Code-1" class="headerlink" title="Accepted Code"></a>Accepted Code</h4><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#define _CRTSECURE_NOWARNINGS
#pragma warning(disable:4996)
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;string&gt;
#include&lt;cmath&gt;
#include&lt;cctype&gt;
#include&lt;algorithm&gt;
#include&lt;iostream&gt;
#include&lt;queue&gt;
#include&lt;stack&gt;
#include&lt;vector&gt;
#include&lt;map&gt;
#include&lt;set&gt;
#include&lt;list&gt;
using namespace std;

int T;
long long sx, sy;		&#x2F;&#x2F;当前的坐标
long long fx, fy;		&#x2F;&#x2F;目的地坐标
int negx &#x3D; 1, negy &#x3D; 1;	&#x2F;&#x2F;用于标记目的地的方向是正方向还是负方向
bool flag, FLAG;		&#x2F;&#x2F;flag:是否到达过目的地; FLAG:是否恰好到达了目的地
int res;				&#x2F;&#x2F;每一次剩余的步数

int px[100015], py[100015], cnt;

bool arrive()
&#123;
	if (sx &#x3D;&#x3D; fx &amp;&amp; sy &#x3D;&#x3D; fy) return 1;
	return 0;
&#125;

int LeftRight(int x)
&#123;
	if (x &lt; fx - sx)
	&#123;
		sx +&#x3D; x;
		x &#x3D; 0;
	&#125;
	else
	&#123;
		x -&#x3D; fx - sx;
		sx &#x3D; fx;
	&#125;
	return x;
&#125;

int UpDown(int y)
&#123;
	if (y &lt; fy - sy)
	&#123;
		sy +&#x3D; y;
		y &#x3D; 0;
	&#125;
	else
	&#123;
		y -&#x3D; fy - sy;
		sy &#x3D; fy;
	&#125;
	return y;
&#125;

void init()
&#123;
	negx &#x3D; fx &gt; 0 ? 1 : -1;
	negy &#x3D; fy &gt; 0 ? 1 : -1;
	fx &#x3D; abs(fx);
	fy &#x3D; abs(fy);
	sx &#x3D; 0;
	sy &#x3D; 0;
	flag &#x3D; 0;
	FLAG &#x3D; 0;
    memset (px, 0, sizeof (px));
    memset (py, 0, sizeof (py));
	return;
&#125;

int main()
&#123;
	scanf(&quot;%d&quot;, &amp;T);
	for (int t &#x3D; 1; t &lt;&#x3D; T; t++)
	&#123;
		scanf(&quot;%lld%lld&quot;, &amp;fx, &amp;fy);

		printf(&quot;Case #%d:\n&quot;, t);

		if (!fx &amp;&amp; !fy)	&#x2F;&#x2F;如果目的地为原点，应该输出共 0 步，并且输出 0 行坐标
		&#123;
			printf(&quot;0\n&quot;);
			continue;
		&#125;

		init();

		for (cnt &#x3D; 1; !FLAG; cnt++)
		&#123;
			res &#x3D; cnt;
			if (!flag)
			&#123;
				res &#x3D; LeftRight(res);
				res &#x3D; UpDown(res);
				if (arrive()) flag &#x3D; 1;
			&#125;
			if (flag)
			&#123;
				if (res % 2)
				&#123;
					if (arrive()) sx++;
					else sx--;
				&#125;
				res &#x3D; 0;
				if (arrive()) FLAG &#x3D; 1;
			&#125;
			px[cnt] &#x3D; sx * negx;
			py[cnt] &#x3D; sy * negy;
		&#125;

		cnt--;
		printf(&quot;%d\n&quot;, cnt);

		for (int i &#x3D; 1; i &lt;&#x3D; cnt; i++) printf(&quot;%d %d\n&quot;, px[i], py[i]);
	&#125;


	return 0;

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="I-•-Iaom-and-Chicken-feet"><a href="#I-•-Iaom-and-Chicken-feet" class="headerlink" title="I • Iaom and Chicken feet"></a>I • Iaom and Chicken feet</h3><h4 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h4><blockquote>
<p>Baom likes chicken very much.</p>
<p>One day ,while he was thinking a problem on tree he found it looks like chicken’s feet.</p>
<p><img src="https://cdn.jsdelivr.net/gh/OwlllOvO/Hexo-image/20210402224246.png"></p>
<p>He fall into thinking,how much chicken feet are there on the tree.</p>
<p>The “chicken feet” is a subgraph of given tree which shapes like the picture above</p>
<p>Baom wonder the number of “chicken feet” all over the tree.Two “feet”s are consider the same iff the set of edges of “chicken feet”s are the same.</p>
</blockquote>
<h4 id="Input-2"><a href="#Input-2" class="headerlink" title="Input"></a>Input</h4><blockquote>
<p>The first line contains one integer n(1 ≤ n ≤ 5 ⋅ 10<sup>5</sup>) —The number of nodes each of next n − 1 line contains a description of an edge: two integers u and v(1 ≤ u, v ≤ n, u ≠ v) The given edges form a tree.</p>
</blockquote>
<h4 id="Output-2"><a href="#Output-2" class="headerlink" title="Output"></a>Output</h4><blockquote>
<p>Print a single integer — the number of “chicken feet” modulo 998244353.</p>
</blockquote>
<h4 id="Sample-Input-2"><a href="#Sample-Input-2" class="headerlink" title="Sample Input"></a>Sample Input</h4><pre class="line-numbers language-none"><code class="language-none">7
1 2
2 3
2 4
5 4
6 4
7 4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Sample-Output-2"><a href="#Sample-Output-2" class="headerlink" title="Sample Output"></a>Sample Output</h4><pre class="line-numbers language-none"><code class="language-none">1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h4><p>将 4 号点提起，枚举 2 号点，令 sz[x] 表示与点 x 相连的点的个数，答案为 C<sup>3</sup><sub>sz[4]−1</sub> · C<sup>2</sup><sub>sz[2]−1</sub> 之和</p>
<p>（这里再次 diss 江宇杰，莫名其妙喜欢用 cin/cout，导致 TLE… scanf/printf 它不香吗？？？</p>
<h4 id="Accepted-Code-2"><a href="#Accepted-Code-2" class="headerlink" title="Accepted Code"></a>Accepted Code</h4><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#define _CRTSECURE_NOWARNINGS
#pragma warning(disable:4996)
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;string&gt;
#include&lt;cmath&gt;
#include&lt;cctype&gt;
#include&lt;algorithm&gt;
#include&lt;iostream&gt;
#include&lt;queue&gt;
#include&lt;stack&gt;
#include&lt;vector&gt;
#include&lt;map&gt;
#include&lt;set&gt;
#include&lt;list&gt;
using namespace std;

const int maxn &#x3D; 5e5 + 10;
const int mod &#x3D; 998244353;

int t;
int u, v;
long long sum &#x3D; 0;
long long num[maxn];

vector&lt;int&gt; q[maxn];

int main()
&#123;
	scanf(&quot;%d&quot;, &amp;t);
	for (int i &#x3D; 1; i &lt;&#x3D; t - 1; i++)	&#x2F;&#x2F;建立边
	&#123;
		scanf(&quot;%d%d&quot;, &amp;u, &amp;v);
		q[u].push_back(v);
		q[v].push_back(u);
		num[u]++;
		num[v]++;
	&#125;
	for (int i &#x3D; 1; i &lt;&#x3D; t; i++)
	&#123;
		if (num[i] &gt;&#x3D; 3)
		&#123;
			for (int j &#x3D; 0; j &lt; num[i]; j++)
			&#123;
				if (num[q[i][j]] &gt;&#x3D; 4)
				&#123;
					sum +&#x3D; (((num[i] - 1) * (num[i] - 2)) &gt;&gt; 1) * ((num[q[i][j]] - 1) * (num[q[i][j]] - 2) * (num[q[i][j]] - 3) &#x2F; 6) % mod;
					sum %&#x3D; mod;
				&#125;
			&#125;
		&#125;
	&#125;
	printf(&quot;%lld\n&quot;, sum);
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="J-•-Jew-Sorting"><a href="#J-•-Jew-Sorting" class="headerlink" title="J • Jew Sorting"></a>J • Jew Sorting</h3><h4 id="Description-3"><a href="#Description-3" class="headerlink" title="Description"></a>Description</h4><blockquote>
<p>Hello, guys, I am the King of boredom.</p>
<p>I have a array of length 2<sup>k</sup>(0 ≤ k ≤ 20). You can delete the first half or the second half of each operation.</p>
<p>So, you need to tell me the minimum number of operations required can make this sequence non-decreasing.</p>
</blockquote>
<h4 id="Input-3"><a href="#Input-3" class="headerlink" title="Input"></a>Input</h4><blockquote>
<p>The first line contains a single integer k(0 ≤ k ≤ 20), denoting the length of the array is 2<sup>k</sup>.</p>
<p>The second line contains 2<sup>k</sup> integers, the ii-th integer is ai(1 ≤ ai ≤ 10<sup>9</sup>) representing the array.</p>
</blockquote>
<h4 id="Output-3"><a href="#Output-3" class="headerlink" title="Output"></a>Output</h4><blockquote>
<p>Print a single integer, denoting the answer.</p>
</blockquote>
<h4 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input 1"></a>Sample Input 1</h4><pre class="line-numbers language-none"><code class="language-none">2
1 3 2 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="Sample-Output1"><a href="#Sample-Output1" class="headerlink" title="Sample Output1"></a>Sample Output1</h4><pre class="line-numbers language-none"><code class="language-none">1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="Sample-Input-2"><a href="#Sample-Input-2" class="headerlink" title="Sample Input 2"></a>Sample Input 2</h4><pre class="line-numbers language-none"><code class="language-none">2
1 2 3 4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="Sample-Output-2"><a href="#Sample-Output-2" class="headerlink" title="Sample Output 2"></a>Sample Output 2</h4><pre class="line-numbers language-none"><code class="language-none">0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution"></a>Solution</h4><p>按照题目模拟</p>
<h4 id="Accepted-Code-3"><a href="#Accepted-Code-3" class="headerlink" title="Accepted Code"></a>Accepted Code</h4><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#define _CRTSECURE_NOWARNINGS
#pragma warning(disable:4996)
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;string&gt;
#include&lt;cmath&gt;
#include&lt;cctype&gt;
#include&lt;algorithm&gt;
#include&lt;iostream&gt;
#include&lt;queue&gt;
#include&lt;stack&gt;
#include&lt;vector&gt;
#include&lt;map&gt;
#include&lt;set&gt;
#include&lt;list&gt;
using namespace std;

int k, start &#x3D; 1, num &#x3D; 1, minans &#x3D; INT_MAX, times;
int a[2000006];
int head[2000006];
long long maxnum;

void init(int x, int n, int halfsize)
&#123;
	if (n !&#x3D; k + 1)
	&#123;
		head[x] &#x3D; n;
		init(x + halfsize &#x2F; 2, n + 1, halfsize &#x2F; 2);
		init(x - halfsize &#x2F; 2, n + 1, halfsize &#x2F; 2);
	&#125;
&#125;

int main()
&#123;
	scanf(&quot;%d&quot;, &amp;k);
	maxnum &#x3D; pow(2, k);
	init(1 + maxnum &#x2F; 2, 1, maxnum &#x2F; 2);
	scanf(&quot;%d&quot;, &amp;a[1]);

	for (int i &#x3D; 2; i &lt;&#x3D; maxnum; i++)
	&#123;
		scanf(&quot;%d&quot;, &amp;a[i]);

		if (a[i] &gt;&#x3D; a[i - 1] &amp;&amp; i !&#x3D; maxnum) num +&#x3D; 1;
		else
		&#123;
			times &#x3D; 0;
			int temp &#x3D; maxnum;
			if (i &#x3D;&#x3D; maxnum &amp;&amp; a[i] &gt;&#x3D; a[i - 1]) num++;
			while (num &lt; temp)
			&#123;
				temp &#x2F;&#x3D; 2;
				times++;
			&#125;
			times &#x3D; max(times, head[start]);
			if (times &lt; minans) minans &#x3D; times;

			start &#x3D; i;
			num &#x3D; 1;
		&#125;
	&#125;
	printf(&quot;%d\n&quot;, minans);


	return 0;

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h2 id="After-Trial"><a href="#After-Trial" class="headerlink" title="After Trial"></a>After Trial</h2><p>这段的故事就比较跌宕起伏了……</p>
<p>首先是在比赛中我们队伍排名第十</p>
<p>但是有三个队伍是打星队伍，不参加排名，所以我们又排名第 7.</p>
<p>然而，有两个队伍是不用参加选拔赛的，我们又排名第 9 了 :)</p>
<p>就在今天，队长又突然通知我，有一个队伍放弃参赛，于是名额就轮到我们了，听到这个消息那是真的激动啊！</p>
<p>作为唯一一支大一的队伍参赛，既是兴奋，又有忐忑……</p>
<p>清明节也留校参加实验室的训练了，这几天一定要认真训练，巩固基础知识，多学习算法，再刷点往年的省赛题目，争取在省赛中取得好的名次（虽然只是第一次参赛）</p>
<h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><p>特别鸣谢：江宇杰、王梓仰</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">OwlllOvO</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/04/02/2021-4-2-Qualified-for-ZJCPC-2021/">http://example.com/2021/04/02/2021-4-2-Qualified-for-ZJCPC-2021/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">OwlllOvO</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ZJCPC-2021/">
                                    <span class="chip bg-color">ZJCPC 2021</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/04/12/2021-4-12-KMP/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="KMP">
                        
                        <span class="card-title">KMP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ACM/" class="post-category">
                                    ACM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/KMP/">
                        <span class="chip bg-color">KMP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/20/2021-3-20-ETH/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/OwlllOvO/Hexo-image/20210321101424.jpg" class="responsive-img" alt="ETH">
                        
                        <span class="card-title">ETH</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            How to start mining ETH
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            OwlllOvO
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ETH/">
                        <span class="chip bg-color">ETH</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <a href="/about" target="_blank">OwlllOvO</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">59.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/OwlllOvO" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:OwlllOvO@OwlllOvO.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/OwlllOuO/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/OwlllOuO/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/OwlllOuO" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/OwlllOuO" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2476160526" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2476160526" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
