<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JAVA 正则表达式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JAVA 正则表达式正则表达式用作字符串的搜索模式。使用正则表达式，我们也可以找到单个匹配项或多个匹配项。我们可以在字符串中查找任何最大匹配项，例如简单的字符、固定字符串或任何复杂的字符模式，如电子邮件、SSN 或域名。 正则表达式正则表达式是强大、灵活和高效的文本处理的关键。它允许您描述和解析文本。正则表达式可以添加、删除、隔离，通常折叠、主轴和残害各种文本和数据。 元字符和文字全正则表达式由两">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA 正则表达式">
<meta property="og:url" content="http://example.com/2021/11/05/2021-11-05-regex-in-java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JAVA 正则表达式正则表达式用作字符串的搜索模式。使用正则表达式，我们也可以找到单个匹配项或多个匹配项。我们可以在字符串中查找任何最大匹配项，例如简单的字符、固定字符串或任何复杂的字符模式，如电子邮件、SSN 或域名。 正则表达式正则表达式是强大、灵活和高效的文本处理的关键。它允许您描述和解析文本。正则表达式可以添加、删除、隔离，通常折叠、主轴和残害各种文本和数据。 元字符和文字全正则表达式由两">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-05T12:31:34.000Z">
<meta property="article:modified_time" content="2022-01-02T10:55:37.000Z">
<meta property="article:author" content="OwlllOvO">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="Regex">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">OwlllOvO&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-11-05-Regex-in-JAVA" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/05/2021-11-05-regex-in-java/" class="article-date">
  <time class="dt-published" datetime="2021-11-05T12:31:34.000Z" itemprop="datePublished">2021-11-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/HZNU/">HZNU</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JAVA 正则表达式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="JAVA-正则表达式"><a href="#JAVA-正则表达式" class="headerlink" title="JAVA 正则表达式"></a>JAVA 正则表达式</h1><p>正则表达式用作字符串的搜索模式。使用正则表达式，我们也可以找到单个匹配项或多个匹配项。我们可以在字符串中查找任何最大匹配项，例如简单的字符、固定字符串或任何复杂的字符模式，如电子邮件、SSN 或域名。</p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>正则表达式是强大、灵活和高效的文本处理的关键。它允许您描述和解析文本。正则表达式可以添加、删除、隔离，通常折叠、主轴和残害各种文本和数据。</p>
<h3 id="元字符和文字"><a href="#元字符和文字" class="headerlink" title="元字符和文字"></a>元字符和文字</h3><p>全正则表达式由两种类型的字符组成。</p>
<ul>
<li>特殊字符（如文件名类比中的 *）称为元字符。</li>
<li>其余称为文本字符或普通文本字符。</li>
</ul>
<p>正则表达式从其元字符提供的高级表达能力中非常有用。我们可以把字面文本视为单词，将元字符视为语法。这些单词根据一套规则与语法相结合，以创建一个传达想法的表达式。</p>
<h2 id="正则表达式元字符"><a href="#正则表达式元字符" class="headerlink" title="正则表达式元字符"></a>正则表达式元字符</h2><p>让我们探索常用的元字符，以更好地理解它们。</p>
<h3 id="开始和结束"><a href="#开始和结束" class="headerlink" title="开始和结束"></a>开始和结束</h3><p>开头和结尾用 <code>^</code> 和 <code>$</code> 符号表示。插入符号和美元很特别，因为它们与行中的位置匹配，而不是任何实际文本字符本身。</p>
<p>例如，正则表达式 <code>cat</code> 在字符串的任何地方找到 <code>cat</code>，但只有当 <code>cat</code> 位于行的开头时，<code>^cat</code> 才会匹配，例如<code>类别</code>或<code>目录</code>等单词。</p>
<p>同样，只有当 <code>cat</code> 在行末尾时，<code>cat</code> 才会匹配，例如像 <code>cat</code> 这样的单词。</p>
<h3 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h3><p>正则表达式构造 <code>···</code> 通常称为字符类，允许我们在比赛的那个时候列出我们想要允许的字符。字符类在创建拼写检查器方面非常有用。</p>
<p>例如，<code>e</code> 只匹配 <code>e</code>，<code>a</code> 只匹配 <code>a</code>，但正则表达式 <code>ea</code> 均匹配。例如，<code>sep[ea]r[ea]te</code> 将匹配所有 <code>seperate</code>、<code>separate</code> 和 <code>separete</code>。</p>
<p>另一个例子可以是允许单词的第一个字母大写，例如 <code>[Ss]mith</code> 会允许 <code>smith</code> 和 <code>Smith</code> 这两个词。</p>
<p>同样，&lt;[hH][123456]&gt; 将匹配所有标题标签，即 H1、H2、H3、H4、H5 和 H6。</p>
<h4 id="字符范围"><a href="#字符范围" class="headerlink" title="字符范围"></a>字符范围</h4><p>破折号 “ - “ 表示一系列字符。&lt;[hH][1-6]&gt; 类似于 &lt;[hH][123456]&gt;。其他有用的字符范围是 [0-9] 和 [a-z]，它们匹配数字和英语小写字母。</p>
<p>我们可以在单个构造中指定多个范围，例如 [0123456789abcdefABCDEF] 可以写成 [0-9a-fA-F]。请注意，给出范围的顺序无关紧要。</p>
<p>请注意，破折号仅在字符类中是一个元字符，否则它与普通破折号字符匹配。此外，如果它是范围中列出的第一个字符，它可能无法指示范围，因此在这种情况下，它不会是元字符。</p>
<h4 id="被否定的字符类"><a href="#被否定的字符类" class="headerlink" title="被否定的字符类"></a>被否定的字符类</h4><p>如果我们在字符类中使用否定符号 ( ^ ) 则该类匹配未列出的任何字符。例如 [^1-6] 匹配非 1 到 6 的字符。</p>
<h3 id="将任何字符与点匹配"><a href="#将任何字符与点匹配" class="headerlink" title="将任何字符与点匹配"></a>将任何字符与点匹配</h3><p>元字符 <code>.</code> 是匹配任何字符的字符类的缩写。请注意，当点在字符类中使用时，它们不是元字符。在字符类中，它只是一个简单的字符。</p>
<p>例如，06.24.2019 将与 06&#x2F;24&#x2F;2019 或 06-24-2019 或 201906.24.2019 相匹配。但是 06[.]24[.]2019 仅匹配 06.24.2019。</p>
<h3 id="匹配交替-–-几个子表达式中的任何一个"><a href="#匹配交替-–-几个子表达式中的任何一个" class="headerlink" title="匹配交替 – 几个子表达式中的任何一个"></a>匹配交替 – 几个子表达式中的任何一个</h3><p>管道符号 <code>|</code> 允许您将多个表达式组合成一个与任何单个表达式匹配的表达式。</p>
<p>例如，<code>Alex</code> 和 <code>Brian </code>是单独的表达式，但 <code>Alex|Brian</code> 是两者中任何一个匹配的表达式。</p>
<p>与点类似，管道在字符类中使用时不是元字符。在字符类中，它只是一个简单的字符。</p>
<p>例如，为了匹配 <code>First</code> 或 <code>1st</code> 这两个词，我们可以写正则表达式——<code>(First|1st)</code>或速记 <code>(Fir|1)st</code></p>
<h2 id="正则表达式语法"><a href="#正则表达式语法" class="headerlink" title="正则表达式语法"></a>正则表达式语法</h2><h3 id="预定义字符类"><a href="#预定义字符类" class="headerlink" title="预定义字符类"></a>预定义字符类</h3><table>
<thead>
<tr>
<th><strong>.</strong></th>
<th><strong>任何字符(与行结束符可能匹配可能不匹配)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>\d</strong></td>
<td><strong>数字[0-9]</strong></td>
</tr>
<tr>
<td><strong>\D</strong></td>
<td><strong>非数字[^0-9]</strong></td>
</tr>
<tr>
<td><strong>\s</strong></td>
<td><strong>空白字符[\t\n\f\r]</strong></td>
</tr>
<tr>
<td><strong>\w</strong></td>
<td><strong>单词字符[a-zA-Z_0-9]</strong></td>
</tr>
<tr>
<td><strong>\W</strong></td>
<td><strong>非单词字符[^\w]</strong></td>
</tr>
</tbody></table>
<h3 id="Greedy-数量词"><a href="#Greedy-数量词" class="headerlink" title="Greedy 数量词"></a>Greedy 数量词</h3><table>
<thead>
<tr>
<th><strong>X?</strong></th>
<th><strong>X，一次或一次没有</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>X*</strong></td>
<td><strong>X，零次或多次</strong></td>
</tr>
<tr>
<td><strong>X+</strong></td>
<td><strong>X，一次或多次</strong></td>
</tr>
<tr>
<td><strong>X{n}</strong></td>
<td><strong>X，恰好n次</strong></td>
</tr>
<tr>
<td><strong>X{n,}</strong></td>
<td><strong>X，至少n次</strong></td>
</tr>
<tr>
<td><strong>X{n,m}</strong></td>
<td><strong>X，至少n次，但是不超过m次</strong></td>
</tr>
</tbody></table>
<h3 id="范围词"><a href="#范围词" class="headerlink" title="范围词"></a>范围词</h3><table>
<thead>
<tr>
<th><strong>[abc]</strong></th>
<th><strong>a、b或c(简单类)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>[^abc]</strong></td>
<td><strong>任何字符，除了a、b或c(否定)</strong></td>
</tr>
<tr>
<td><strong>[a-zA-Z]</strong></td>
<td><strong>a到z 或 A-Z，两头字母包括在内(范围)</strong></td>
</tr>
<tr>
<td><strong>[a-d[m-p]]</strong></td>
<td><strong>a到d 或 m到p ：<a href="%E5%B9%B6%E9%9B%86">a-dm-p</a></strong></td>
</tr>
<tr>
<td><strong>[a-z&amp;&amp;[def]]</strong></td>
<td><strong>d、e或f(交集)</strong></td>
</tr>
</tbody></table>
<h3 id="边界匹配器"><a href="#边界匹配器" class="headerlink" title="边界匹配器"></a>边界匹配器</h3><table>
<thead>
<tr>
<th>^</th>
<th><strong>行的开头</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>$</strong></td>
<td><strong>行的结尾</strong></td>
</tr>
<tr>
<td><strong>\b</strong></td>
<td><strong>单词的边界</strong></td>
</tr>
<tr>
<td><strong>\B</strong></td>
<td><strong>非单词边界</strong></td>
</tr>
<tr>
<td><strong>\A</strong></td>
<td><strong>输入的开头</strong></td>
</tr>
<tr>
<td><strong>\G</strong></td>
<td><strong>上一个匹配的结尾</strong></td>
</tr>
<tr>
<td><strong>\Z</strong></td>
<td><strong>输入的结尾，仅用于最后的结束符(如果有的话)</strong></td>
</tr>
<tr>
<td><strong>\z</strong></td>
<td><strong>输入的结尾</strong></td>
</tr>
</tbody></table>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="电子邮件地址的正则表达式"><a href="#电子邮件地址的正则表达式" class="headerlink" title="电子邮件地址的正则表达式"></a>电子邮件地址的正则表达式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[a-zA-Z0-9_！#$%&amp;&#x27;*+/=?`&#123;|&#125;~^.-]+@[a-zA-Z0-9.-]+$</span><br></pre></td></tr></table></figure>

<h3 id="密码验证的正则表达式"><a href="#密码验证的正则表达式" class="headerlink" title="密码验证的正则表达式"></a>密码验证的正则表达式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（（？=.*[a-z]）（？=.*d）（？=。*[@#$%]）（？=。*[A-Z]）。&#123;6,16&#125;）</span><br></pre></td></tr></table></figure>

<h3 id="商标符号的正则表达式"><a href="#商标符号的正则表达式" class="headerlink" title="商标符号的正则表达式"></a>商标符号的正则表达式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\u2122</span><br></pre></td></tr></table></figure>

<h3 id="任何货币符号的正则表达式"><a href="#任何货币符号的正则表达式" class="headerlink" title="任何货币符号的正则表达式"></a>任何货币符号的正则表达式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\p&#123;Sc&#125;</span><br></pre></td></tr></table></figure>

<h3 id="“希腊扩展”或希腊字母中任何字符的正则表达式"><a href="#“希腊扩展”或希腊字母中任何字符的正则表达式" class="headerlink" title="“希腊扩展”或希腊字母中任何字符的正则表达式"></a>“希腊扩展”或希腊字母中任何字符的正则表达式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\p&#123;InGreek&#125;和\\p&#123;InGreekExtended&#125;</span><br></pre></td></tr></table></figure>

<h3 id="北美电话号码的正则表达式"><a href="#北美电话号码的正则表达式" class="headerlink" title="北美电话号码的正则表达式"></a>北美电话号码的正则表达式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\\(?([0-9]&#123;3&#125;)\\)?[-.\\s]?([0-9]&#123;3&#125;）[-.\\s]?([0-9]&#123;4&#125;）$</span><br></pre></td></tr></table></figure>

<h3 id="国际电话号码的正则表达式"><a href="#国际电话号码的正则表达式" class="headerlink" title="国际电话号码的正则表达式"></a>国际电话号码的正则表达式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\+(?:[0-9]?)&#123;6,14&#125;[0-9]$</span><br></pre></td></tr></table></figure>

<h3 id="日期格式的正则表达式"><a href="#日期格式的正则表达式" class="headerlink" title="日期格式的正则表达式"></a>日期格式的正则表达式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[0-3]？[0-9]/[0-3]？[0-9]/(?:[0-9]&#123;2&#125;)?[0-9]&#123;2&#125;美元</span><br></pre></td></tr></table></figure>

<h3 id="社会保障号码（SSN）的正则表达式"><a href="#社会保障号码（SSN）的正则表达式" class="headerlink" title="社会保障号码（SSN）的正则表达式"></a>社会保障号码（SSN）的正则表达式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(?!000|666）[0-8][0-9]&#123;2&#125;-(?!00）[0-9]&#123;2&#125;-(?!0000）[0-9]&#123;4&#125;$</span><br></pre></td></tr></table></figure>

<h3 id="国际标准书号（ISBN）的正则表达式"><a href="#国际标准书号（ISBN）的正则表达式" class="headerlink" title="国际标准书号（ISBN）的正则表达式"></a>国际标准书号（ISBN）的正则表达式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(?:ISBN(?:-1[03])?:?）？（？=[0-9X]&#123;10&#125;$|(?=(?:[0-9]+[- ])&#123;3&#125;)[- 0-9X]&#123;13&#125;$|97[89][0-9]&#123;10&#125;$|(?=(?:[0-9]+[-])&#123;4&#125;)[- 0-9]&#123;17&#125;$)(?:97[89][- ]?)?[0-9]&#123;1,5&#125;[-]？[0-9]+[-]？[0-9]+[-]？[0-9X]$</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/05/2021-11-05-regex-in-java/" data-id="clz6fe7hq000m0loxfuo4hhao" data-title="JAVA 正则表达式" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Regex/" rel="tag">Regex</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/06/2021-12-06-abstract-class-in-java/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JAVA 抽象类与接口
        
      </div>
    </a>
  
  
    <a href="/2021/09/24/2021-9-24-eclipse-x-github/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Eclipse x GitHub</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/">ACM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HZNU/">HZNU</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Manual/">Manual</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01%E8%83%8C%E5%8C%85/" rel="tag">01背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AC-%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">AC 自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abstract-class/" rel="tag">Abstract class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Account/" rel="tag">Account</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/" rel="tag">App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Email/" rel="tag">Email</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd/" rel="tag">Floyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/" rel="tag">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kruskal/" rel="tag">Kruskal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/" rel="tag">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MathJax/" rel="tag">MathJax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Media/" rel="tag">Media</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prim/" rel="tag">Prim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/" rel="tag">Regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPFA/" rel="tag">SPFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trie/" rel="tag">Trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/" rel="tag">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aria2/" rel="tag">aria2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qBittorrent/" rel="tag">qBittorrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/" rel="tag">二分图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E9%97%B4DP/" rel="tag">区间DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85/" rel="tag">多重背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85/" rel="tag">完全背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" rel="tag">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="tag">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E4%BD%8D-DP/" rel="tag">数位 DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" rel="tag">计算几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%BA%8F%E5%AF%B9/" rel="tag">逆序对</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/01%E8%83%8C%E5%8C%85/" style="font-size: 10px;">01背包</a> <a href="/tags/AC-%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">AC 自动机</a> <a href="/tags/Abstract-class/" style="font-size: 10px;">Abstract class</a> <a href="/tags/Account/" style="font-size: 10px;">Account</a> <a href="/tags/App/" style="font-size: 13.33px;">App</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/DP/" style="font-size: 16.67px;">DP</a> <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Email/" style="font-size: 10px;">Email</a> <a href="/tags/Floyd/" style="font-size: 10px;">Floyd</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JAVA/" style="font-size: 16.67px;">JAVA</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/Kruskal/" style="font-size: 10px;">Kruskal</a> <a href="/tags/LCA/" style="font-size: 10px;">LCA</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MathJax/" style="font-size: 10px;">MathJax</a> <a href="/tags/Media/" style="font-size: 10px;">Media</a> <a href="/tags/Prim/" style="font-size: 10px;">Prim</a> <a href="/tags/Regex/" style="font-size: 10px;">Regex</a> <a href="/tags/SPFA/" style="font-size: 10px;">SPFA</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Trie/" style="font-size: 10px;">Trie</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/aria2/" style="font-size: 10px;">aria2</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/qBittorrent/" style="font-size: 10px;">qBittorrent</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10px;">二分</a> <a href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/" style="font-size: 10px;">二分图</a> <a href="/tags/%E5%8C%BA%E9%97%B4DP/" style="font-size: 10px;">区间DP</a> <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 10px;">博弈论</a> <a href="/tags/%E5%9B%BE/" style="font-size: 10px;">图</a> <a href="/tags/%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85/" style="font-size: 10px;">多重背包</a> <a href="/tags/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85/" style="font-size: 10px;">完全背包</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">归并排序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 10px;">快速幂</a> <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/tags/%E6%95%B0%E4%BD%8D-DP/" style="font-size: 10px;">数位 DP</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 10px;">最小生成树</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 10px;">计算几何</a> <a href="/tags/%E9%80%86%E5%BA%8F%E5%AF%B9/" style="font-size: 10px;">逆序对</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/25/2024-07-25-mac-manual/">Mac Manual</a>
          </li>
        
          <li>
            <a href="/2024/07/12/2024-07-12-emby/">Emby</a>
          </li>
        
          <li>
            <a href="/2024/07/02/2024-07-02-vps-xia-zai-ji/">VPS 下载机</a>
          </li>
        
          <li>
            <a href="/2022/12/17/2022-12-17-simplelogin/">SimpleLogin</a>
          </li>
        
          <li>
            <a href="/2022/11/11/2022-11-11-my-blog/">My Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 OwlllOvO<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>