<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Vim - OwlllOvO&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Vim - OwlllOvO&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2021/04/27/2021-4-27-vim/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2021-04-27T13:00:00.000Z" />
  
  <meta property="og:article:author" content="OwlllOvO" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="6"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/donate">Donate</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/OwlllOvO" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Coding/">Coding</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>27,</span>
            <span>2021</span>
        </div>
        

        <h1 class="title">Vim</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h1><h2 id="What-is-Vim"><a href="#What-is-Vim" class="headerlink" title="What is Vim?"></a>What is Vim?</h2><blockquote>
<p>Vim is a greatly improved version of the good old UNIX editor Vi. Many new features have been added: multi-level undo, syntax highlighting, command line history, on-line help, spell checking, filename completion, block operations, script language, etc. There is also a Graphical User Interface (GUI) available. Still, Vi compatibility is maintained, those who have Vi “in the fingers” will feel at home. See runtime&#x2F;doc&#x2F;vi_diff.txt for differences with Vi.</p>
<p>This editor is very useful for editing programs and other plain text files. All commands are given with normal keyboard characters, so those who can type with ten fingers can work very fast. Additionally, function keys can be mapped to commands by the user, and the mouse can be used.</p>
<p>Vim runs under MS-Windows (XP, Vista, 7, 8, 10), macOS, Haiku, VMS and almost all flavours of UNIX. Porting to other systems should not be very difficult. Older versions of Vim run on MS-DOS, MS-Windows 95&#x2F;98&#x2F;Me&#x2F;NT&#x2F;2000, Amiga DOS, Atari MiNT, BeOS, RISC OS and OS&#x2F;2. These are no longer maintained.</p>
<p>——Github&#x2F;Vim</p>
</blockquote>
<h2 id="How-to-use-Vim"><a href="#How-to-use-Vim" class="headerlink" title="How to use Vim?"></a>How to use Vim?</h2><p>In Terminal</p>
<ul>
<li><p><code>vim</code> : Open Vim</p>
</li>
<li><p><code>vim [filename]</code> : Open [filename] in Vim</p>
</li>
</ul>
<h2 id="Modes"><a href="#Modes" class="headerlink" title="Modes"></a>Modes</h2><p>In Vim, there are three modes of operation: Normal, Insert, and Visual.</p>
<h3 id="Normal-mode"><a href="#Normal-mode" class="headerlink" title="Normal mode"></a>Normal mode</h3><p>Normal mode is the initial mode of the Vim editor. When you open a new file edit an existing one, it starts in normal mode by default. In normal mode, you cannot insert any character. Normal mode is also known as command mode because all the keystrokes you perform are interpreted as commands.</p>
<p><strong>To access normal mode from other modes, press <code>Esc</code> key.</strong></p>
<h3 id="Insert-mode"><a href="#Insert-mode" class="headerlink" title="Insert mode"></a>Insert mode</h3><p>Insert mode is where you can insert your text in the file. This mode inserts every character you type at the current cursor location.</p>
<h3 id="Visual-mode"><a href="#Visual-mode" class="headerlink" title="Visual mode"></a>Visual mode</h3><p>Visual mode allows you to select text so that you may perform certain operations (cut, copy, delete) on it.</p>
<h3 id="Changing-the-modes"><a href="#Changing-the-modes" class="headerlink" title="Changing the modes"></a>Changing the modes</h3><ul>
<li>When creating or opening a file in vim, it first opens in Normal mode.</li>
<li>Switch to Insert mode from Normal mode: <code>i</code> or <code>I</code>, <code>o</code>, <code>O</code>, <code>a</code>, <code>A</code>.</li>
<li>Switch to Visual mode from Normal mode: <code>v</code> or <code>V</code></li>
<li>Switch between Inset mode and Visual mode: shift to Normal mode first.</li>
</ul>
<h2 id="Commands-in-Normal-mode"><a href="#Commands-in-Normal-mode" class="headerlink" title="Commands (in Normal mode)"></a>Commands (in Normal mode)</h2><h3 id="File-related-commands"><a href="#File-related-commands" class="headerlink" title="File related commands"></a>File related commands</h3><table>
<thead>
<tr>
<th align="left">Key</th>
<th align="left">Command</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>:w</code></td>
<td align="left">Write the file to the disk</td>
</tr>
<tr>
<td align="left"><code>:w [filename]</code></td>
<td align="left">Save the file as <em>[filename]</em></td>
</tr>
<tr>
<td align="left"><code>:q</code></td>
<td align="left">Quit vi without saving the file</td>
</tr>
<tr>
<td align="left"><code>:wq</code></td>
<td align="left">Write the file to disk and quit vim</td>
</tr>
<tr>
<td align="left"><code>:wq [filename]</code></td>
<td align="left">Quit and save the file as [filename]</td>
</tr>
<tr>
<td align="left"><code>:q!</code></td>
<td align="left">Ignore the warning and discard the change</td>
</tr>
</tbody></table>
<h3 id="Moving-the-cursor"><a href="#Moving-the-cursor" class="headerlink" title="Moving the cursor"></a>Moving the cursor</h3><table>
<thead>
<tr>
<th>Key</th>
<th>Command</th>
</tr>
</thead>
<tbody><tr>
<td><code>h</code> &#x2F; <code>Left</code></td>
<td>Move the cursor <strong>left</strong> one <strong>character</strong></td>
</tr>
<tr>
<td><code>j</code> &#x2F; <code>Down</code></td>
<td>Move the cursor <strong>down</strong> one <strong>line</strong></td>
</tr>
<tr>
<td><code>k</code> &#x2F; <code>Up</code></td>
<td>Move the cursor <strong>up</strong> one <strong>line</strong></td>
</tr>
<tr>
<td><code>l</code> &#x2F; <code>Right</code></td>
<td>Move the cursor <strong>right</strong> one <strong>character</strong></td>
</tr>
<tr>
<td><code>w</code></td>
<td>Move the cursor <strong>forward</strong> one <strong>word</strong></td>
</tr>
<tr>
<td><code>b</code></td>
<td>Move the cursor <strong>backward</strong> one <strong>word</strong></td>
</tr>
<tr>
<td><code>Control</code> <code>f</code> &#x2F; <code>Page Down</code></td>
<td>Move the cursor <strong>forward</strong> one <strong>page</strong></td>
</tr>
<tr>
<td><code>Control</code> <code>b</code> &#x2F; <code>Page Up</code></td>
<td>Move the cursor <strong>backward</strong> one <strong>page</strong></td>
</tr>
<tr>
<td><code>[number]gg</code></td>
<td>Move the cursor to line [number]</td>
</tr>
<tr>
<td><code>[number]j</code></td>
<td>Move the cursor <strong>down</strong> [number] lines</td>
</tr>
<tr>
<td><code>[number]k</code></td>
<td>Move the cursor <strong>up</strong> [number] lines</td>
</tr>
</tbody></table>
<h3 id="Finding-text"><a href="#Finding-text" class="headerlink" title="Finding text"></a>Finding text</h3><table>
<thead>
<tr>
<th>Key</th>
<th>Command</th>
</tr>
</thead>
<tbody><tr>
<td><code>/[text]</code></td>
<td>Find all [text]</td>
</tr>
<tr>
<td><code>n</code></td>
<td>Move to next [text]</td>
</tr>
<tr>
<td><code>Shift</code> <code>n</code></td>
<td>Move to previous [text]</td>
</tr>
</tbody></table>
<h3 id="Inserting-text"><a href="#Inserting-text" class="headerlink" title="Inserting text"></a>Inserting text</h3><table>
<thead>
<tr>
<th>Key</th>
<th>Command</th>
</tr>
</thead>
<tbody><tr>
<td><code>I</code></td>
<td>Insert text at the beginning of the line</td>
</tr>
<tr>
<td><code>i</code></td>
<td>Insert text before the current cursor location</td>
</tr>
<tr>
<td><code>a</code></td>
<td>Insert text after the current cursor location</td>
</tr>
<tr>
<td><code>o</code></td>
<td>Create a new line for the text below the current cursor location</td>
</tr>
<tr>
<td><code>O</code></td>
<td>Create a new line for text above the current cursor location</td>
</tr>
</tbody></table>
<h3 id="Changing-text"><a href="#Changing-text" class="headerlink" title="Changing text"></a>Changing text</h3><table>
<thead>
<tr>
<th>Key</th>
<th>Command</th>
</tr>
</thead>
<tbody><tr>
<td><code>cc</code></td>
<td>Remove the whole line and start Insert mode</td>
</tr>
<tr>
<td><code>c[number]c</code></td>
<td>Remove the whole [number] lines and start Insert mode</td>
</tr>
<tr>
<td><code>s</code></td>
<td>Remove the character under the cursor and start Insert mode</td>
</tr>
<tr>
<td><code>r</code></td>
<td>Replace the character under the cursor</td>
</tr>
</tbody></table>
<h3 id="Copying-Pasting"><a href="#Copying-Pasting" class="headerlink" title="Copying &amp; Pasting"></a>Copying &amp; Pasting</h3><table>
<thead>
<tr>
<th>Key</th>
<th>Command</th>
</tr>
</thead>
<tbody><tr>
<td><code>y</code></td>
<td>Copy the selected text to clipboard</td>
</tr>
<tr>
<td><code>yy</code></td>
<td>Copy current line</td>
</tr>
<tr>
<td><code>P</code></td>
<td>insert the text <strong>before</strong> the cursor</td>
</tr>
<tr>
<td><code>p</code></td>
<td>Insert the text at the point after the cursor</td>
</tr>
</tbody></table>
<h3 id="Deleting-text"><a href="#Deleting-text" class="headerlink" title="Deleting text"></a>Deleting text</h3><table>
<thead>
<tr>
<th>Key</th>
<th>Command</th>
</tr>
</thead>
<tbody><tr>
<td><code>X</code></td>
<td>Delete the character before the current location</td>
</tr>
<tr>
<td><code>x</code></td>
<td>Delete the character under the current location</td>
</tr>
<tr>
<td><code>D</code></td>
<td>Cut to the end of line</td>
</tr>
<tr>
<td><code>dd</code></td>
<td>Cut current line</td>
</tr>
</tbody></table>
<h3 id="Undo-Redo"><a href="#Undo-Redo" class="headerlink" title="Undo &amp; Redo"></a>Undo &amp; Redo</h3><table>
<thead>
<tr>
<th>Key</th>
<th>Command</th>
</tr>
</thead>
<tbody><tr>
<td><code>u</code></td>
<td>Undo last change</td>
</tr>
<tr>
<td><code>Control</code> <code>r</code></td>
<td>Redo last change</td>
</tr>
</tbody></table>
<h2 id="Customize-Vim"><a href="#Customize-Vim" class="headerlink" title="Customize Vim"></a>Customize Vim</h2><p>Enter <code>vim ~/.vimrc</code> in Terminal</p>
<ul>
<li><code>syntax on</code> : Code highlighting</li>
<li><code>set number</code> : Line number</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by OwlllOvO, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Vim/" class="tag">#Vim</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2021/05/02/2021-5-2-dp/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">DP</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2021/04/12/2021-4-12-kmp/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">KMP</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/OwlllOvO" class="item">GitHub</a>
                
                <a href="mailto:contact@pengbo.wang" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 OwlllOvO<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>